[% extra_js = BLOCK %]

[% FOREACH p_column IN page_column.list %]
<script id="column_tmpl_[% loop.count %]" type="text/x-handlebars-template">
[% p_column.js_template %]
</script>
[% END %]


<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/handlebars.min.js"></script>
<script src="/static/js/judoon.js"></script>
<script>
  $(document).ready(function() {
      judoon.datatables.bootstrap_init();

      var compiled_templates = [];
      $('script[type="text/x-handlebars-template"]').each( function( idx ) {
          compiled_templates[idx] = Handlebars.compile($(this).html());
      });

      $('#data_table').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/datasetdata/object', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data[i] = [];
                            for (var j = 0; j < compiled_templates.length; j++) {
                                new_data[i][j] = compiled_templates[j](data.tmplData[i]);
                            }
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bAutoWidth": false,
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per page"
          }
      });
  });
</script>

<script type="text/javascript">

  $(document).ready( function() {
    $("#preview_mode").on('click', function () { disable_editing(); });
    $("#edit_mode").on('click', function () { enable_editing(); });
  });

  function enable_editing () {
    $("#preview_mode").parent("li").removeClass("active");
    $("#edit_mode").parent("li").addClass("active");
    $(".editable").addClass("edit_outline").attr('contenteditable','true');
    $(".editable_label").removeClass("hidden");
  }

  function disable_editing() {
    $("#preview_mode").parent("li").addClass("active");
    $("#edit_mode").parent("li").removeClass("active");
    $(".editable").removeClass("edit_outline").attr('contenteditable');
    $(".editable_label").addClass("hidden");
  }

</script>


[% END %]
[% WRAPPER components/wrapper.tt2
  title = "Edit Page"
  extra_javascript = extra_js
%]

[%- INCLUDE 'fancy/actionbar.tt2' we_are_static=0 -%]

[% IF welcome_message %]
[% BLOCK welcome_spiel %]
<p>
  <strong>Your dataset has been imported.</strong> Here is the page
  we've created for you.  Click <strong>Edit</strong> above to make
  changes, or <strong>Share</strong> to make the page public.
</p>
[% END %]
[%- INCLUDE 'components/notification.tt2' alert.success=welcome_spiel -%]
[% END %]

<style type="text/css">
  .edit_outline {
    border: 3px blue dashed;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .editable_label {
     font-size: 90%;
     color: #fff;
     background-color: blue;
     padding-left: 0.5em;
     margin-right: 75em;
  }
</style>


<div class="editable_label hidden" style="margin-bottom: -10px;">Page Title:</div>
<h3 class="page_title editable inline_editable">[%- page.object.title -%]</h3>
<br>

<div class="editable_label hidden">Preamble:</div>
<div class="page_preamble editable block_editable">
  [%- page.object.preamble -%]
</div>

<br>

<table id="data_table" class="table table-striped table-condensed table-border">
  <thead>
    [% FOREACH p_column IN page_column.list %]
    <th>[% p_column.title | html %]</th>
    [% END %]
  </thead>
  <tbody>
  </tbody>
</table>

<br>

<div class="editable_label hidden">Postamble:</div>
<div class="postamble editable block_editable">
  [%- page.object.postamble -%]
</div>


[% END %]
