[% extra_js = BLOCK %]

[% FOREACH p_column IN page_column.list %]
<script id="column_tmpl_[% loop.count %]" type="text/x-handlebars-template">
[% p_column.js_template %]
</script>
[% END %]

<script id="edit_console_tmpl" type="text/x-handlebars-template">
  <tbody id="column_edit_console">
    <tr class="odd" style="background-color: #fff;">
      <td colspan="[% page_column.list.size %]">
        <div class="well"><p>Editor goes here.</p></div>
        <div class="pull-right"><a class="btn btn-mini" onclick="close_column_editor(); return false;"><i class="icon-remove"></i></a></div>
      </td>
    </tr>
  </tbody>
</script>


<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/datatables/ColReorder.min.js"></script>
<script src="/static/js/vendor/ckeditor/ckeditor.js"></script>
<script src="/static/js/vendor/handlebars.min.js"></script>
<script src="/static/js/judoon.js"></script>
<script>
  $(document).ready(function() {
      judoon.datatables.bootstrap_init();

      var compiled_templates = [];
      $('script[type="text/x-handlebars-template"]').each( function( idx ) {
          if ( $(this).attr('id') === 'edit_console_tmpl' ) {
            return;
          }
          compiled_templates[idx] = Handlebars.compile($(this).html());
      });

      $('#data_table').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/datasetdata/object', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data[i] = [];
                            for (var j = 0; j < compiled_templates.length; j++) {
                                new_data[i][j] = compiled_templates[j](data.tmplData[i]);
                            }
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bAutoWidth": false,
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "R<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per page"
          }
      });
  });
</script>

<script type="text/javascript">

  $(document).ready( function() {
    $("#preview_mode").on('click', function () { disable_editing(); });
    $("#edit_mode").on('click', function () { enable_editing(); });

    $(".edit_column_btn").on('click', function () { open_column_editor(); } );
  });

  var cke_inline_config = {
    toolbar: [
      { name: 'formatting', items: ["Bold", "Italic", "Underline", "Strike", "Subscript", "Superscript", "RemoveFormat",'-','Undo','Redo'] }
    ]
  };
  var cke_block_config = {
    toolbar: [
      { name: 'clipboard', items: ['Cut','Copy','Paste','PasteText','PasteWord','-','Undo','Redo'] },
      { name: 'editing',   items: ['Find','Replace','-','SelectAll','-','Scayt'] },
      { name: 'links',     items: ['Link','Unlink','Anchor'] },
      { name: 'insert',    items: ['Image', 'Table', 'HorizontalRule', 'SpecialChar'] },
      { name: 'groups',    items: ["NumberedList", "BulletedList", "DefinitionList", "Outdent", "Indent", "Blockquote", ] },
      '/',
      { name: 'formatting', items: ["Bold", "Italic", "Underline", "Strike", "Subscript", "Superscript", "RemoveFormat"] },
      { name: 'paragraph',  items: ["JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock" ] },
      { name: 'styles',     items: ["Format", "Font", "FontSize", "TextColor", "BGColor" ] },
      { name: 'about',      items: ["About"] }
    ],
    removePlugins: 'smiley,flash,iframe,pagebreak',
    extraAllowedContent: 'ul ol li dl dd dt'
  };
  var postamble_config = {
    extraAllowedContent: 'ul ol li dl dd dt'
  };

  function enable_editing () {
    $("#preview_mode").parent("li").removeClass("active");
    $("#edit_mode").parent("li").addClass("active");
    $(".editable").addClass("edit_outline").attr('contenteditable','true')
      .each( function () {
        var e = $(this);
        var config = e.hasClass('inline_editable') ? cke_inline_config
                                                   : cke_block_config;
        if (e.attr('id') === 'page_postamble') {
          config = postamble_config;
        }
        e.data('editor', CKEDITOR.inline(e.attr('id'), config ));
      });
    $(".editable_label").removeClass("hidden");
    $("#data_table thead th").addClass('editmode');
  }

  function disable_editing() {
    $("#preview_mode").parent("li").addClass("active");
    $("#edit_mode").parent("li").removeClass("active");
    $(".editable").removeClass("edit_outline").removeAttr('contenteditable')
      .each( function () {
        var e = $(this);
        e.data('editor').destroy();
      });
    $(".editable_label").addClass("hidden");
    $("#data_table thead th").removeClass('editmode');
    close_column_editor();
  }

  var edit_console_tmpl = Handlebars.compile($('#edit_console_tmpl').html());
  function open_column_editor () {
    $('#data_table thead').after( edit_console_tmpl({}) );
  }
  function close_column_editor () {
    $('#column_edit_console').detach();
  }
</script>


[% END %]
[% WRAPPER components/wrapper.tt2
  title = "Edit Page"
  extra_javascript = extra_js
%]

[%- INCLUDE 'fancy/actionbar.tt2' we_are_static=0 -%]

[% IF welcome_message %]
[% welcome_spiel = BLOCK %]
<p>
  <strong>Your dataset has been imported.</strong> Here is the page
  we've created for you.  Click <strong>Edit</strong> above to make
  changes, or <strong>Share</strong> to make the page public.
</p>
[% END %]
[%- INCLUDE 'components/notification.tt2' alert.success=welcome_spiel -%]
[% END %]

<style type="text/css">
  .edit_outline {
    border: 3px blue dashed;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .editable_label {
     font-size: 90%;
     color: #fff;
     background-color: blue;
     padding-left: 0.5em;
     margin-right: 75em;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
  }

  #data_table thead th.editmode {

  }

  #data_table .column_actions { display: none; }
  #data_table .editmode .column_actions { display: block; }

</style>


<div class="editable_label hidden" style="margin-bottom: -10px;">Page Title:</div>
<h2 id="page_title" class="editable inline_editable">[%- page.object.title -%]</h2>


<div class="editable_label hidden">Preamble:</div>
<div id="page_preamble" class="editable block_editable">
  [%- page.object.preamble -%]
</div>

<br>

<table id="data_table" class="table table-striped table-condensed table-bordered">
  <thead>
    [% FOREACH p_column IN page_column.list %]
    <th>
      [% p_column.title | html %]
      <div class="column_actions btn-group">
        <a href="#" class="btn btn-mini edit_column_btn"><i class="icon-pencil"></i></a><a href="#" class="btn btn-mini"><i class="icon-trash"></i></a>
      </div>
    </th>
    [% END %]
  </thead>
  <tbody>
  </tbody>
</table>

<br>

<div class="editable_label hidden">Postamble:</div>
<div id="page_postamble" class="editable block_editable">
  [%- page.object.postamble -%]
</div>


[% END %]
