[%- WRAPPER components/wrapper.tt2
  title = 'Public Views'
  description = 'See a list of publicly available views'
-%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<section id="pages">
  <h4>Publicly Available Views</h4>
  [% IF page.list.size %]
  <table class="table table-striped table-condensed" id="page_list">
    <thead>
      <tr>
        <th></th>
        <th>View</th>
        <th>Columns / Rows</th>
        <th>About</th>
        <th>Owner</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH page_obj IN page.list -%]
      <tr>[% page_dataset = page_obj.dataset %][% page_owner = page_dataset.user %]
        <td>[%- loop.count -%]<a name="page_[%- page_obj.id -%]"></a></td>
        <td><a href="[%- page_obj.view_url -%]">[%- page_obj.title -%]</a></td>
        <td>[%- page_obj.page_columns.size -%] / [%- page_dataset.nbr_rows -%]</td>
        <td>[%- page_obj.preamble | truncate(30)  -%]</td>
        <td>[%- page_owner.name -%]</td>
      </tr>
      [%- END -%]
    </tbody>
  </table>
  [%- ELSE -%]
  <p>Sorry, no views are available at this time.</p>
  [%- END -%]
</section>


[%- END -%]
