[%- WRAPPER inc/wrapper.tt2
  title = 'Public Pages'
-%]

[%- INCLUDE 'components/notification.tt2' -%]

<section id="pages">
  <h4>Publicly Available Pages</h4>
  [% IF page.list.size %]
  <table class="table table-striped table-condensed" id="page_list">
    <thead>
      <tr>
        <th></th>
        <th>Page</th>
        <th>Columns / Rows</th>
        <th>About</th>
        <th>Owner</th>
      </tr>
    </thead>
    <tbody>
      [%- FOREACH page_obj IN page.list -%]
      <tr>
        <td>[%- loop.count -%]<a name="page_[%- page_obj.id -%]"></a></td>
        <td><a href="[%- c.uri_for_action('/page/view', [page_obj.id]) -%]">[%- page_obj.title -%]</a></td>
        <td>[%- page_obj.nbr_columns -%] / [%- page_obj.nbr_rows -%]</td>
        <td>[%- '-' -%]</td>
        <td>[%- page_obj.dataset.user.username -%]</td>
      </tr>
      [%- END -%]
    </tbody>
  </table>
  [%- ELSE -%]
  <p>Sorry, no pages are available at this time.</p>
  [%- END -%]
</section>


[%- END -%]
