[% extra_js = BLOCK %]
<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/dataTables.bootstrap.min.js"></script>
<script src="/static/js/vendor/handlebars-1.1.2.js"></script>
<script src="/static/js/judoon.js"></script>
<script>
  $(document).ready(function() {
      initDataTable(
         '#datatable', '[% datatable.data_url %]',
         '[% datatable.columns_url %]', getPageCols
      );
  });
</script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View for &quot;" _ strip_html(page.object.title) _ "&quot;"
  extra_javascript = extra_js
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<h2>[% page.object.title | no_escape %]</h2>

<section id="preamble">
[% page.object.preamble | no_escape %]
</section>

<table id="datatable" class="table table-striped table-condensed">
  <thead></thead>
  <tbody></tbody>
</table>

<section id="postamble">
[% page.object.postamble | no_escape %]
</section>

[% END %]
