[% WRAPPER inc/wrapper.tt2
  title = "Annotate $ds_column.object.name for dataset &quot;$dataset.object.name&quot;"
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form action="[% c.uri_for_action('/rpc/datasetcolumn/object', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Annotate column "[% ds_column.object.name %]"</legend>

    <h4>Accessions</h4>
      <div class="control-group">
        <label class="control-label" for="column.is_accession">Does this field contain accessions?</label>
        <div class="controls">
          <label class="checkbox inline" for="column.is_acc_yes">
            <input type="radio" name="column.is_accession" id="column.is_acc_yes" value="1" [% IF ds_column.object.is_accession %]checked="checked"[% END %] />
            Yes
          </label>
          <label class="checkbox inline" for="column.is_acc_no">
            <input type="radio" name="column.is_accession" id="column.is_acc_no" value="0" [% IF !ds_column.object.is_accession %]checked="checked"[% END %] />
            No
          </label>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="column.accession_type">Accession type:</label>
        <div class="controls">
          <select name="column.accession_type" id="column.accession_type">
            [% FOREACH accgroup IN accession_types %]
            <optgroup label="[% accgroup.group_label %]">
              [% FOREACH acctype IN accgroup.types %]
              <option value="[% acctype.name %]" [% IF acctype.name == ds_column.object.accession_type %]selected[% END %]>[% acctype.label | html %]</option>
              [% END %]
            </optgroup>
            [% END %]
          </select>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="column.multiple_ids">Can there be more than one accession per row in this column?</label>
        <div class="controls">
          <label class="checkbox inline" for="column.multiple_ids_yes">
            <input type="radio" name="column.multiple_ids" id="column.multiple_ids_yes" value="1" [% IF ds_column.object.multiple_ids %]checked="checked"[% END %] />
            Yes
          </label>
          <label class="checkbox inline" for="column.multipl_ids_no">
            <input type="radio" name="column.multiple_ids" id="column.multiple_ids_no" value="0" [% IF ! ds_column.object.multiple_ids %]checked="checked"[% END %] />
            No
          </label>
        </div>
      </div>

      <h4>URLs</h4>

      <div class="control-group">
        <label class="control-label" for="column.is_url">Does this column contain URLs?</label>
        <div class="controls">
          <label class="checkbox inline" for="column.is_url_yes">
            <input type="radio" name="column.is_url" id="column.is_url_yes" value="1" [% IF ds_column.object.is_url %]checked="checked"[% END %] />
            Yes
          </label>
          <label class="checkbox inline" for="column.is_url_no">
            <input type="radio" name="column.is_url" id="column.is_url_no" value="0" [% IF ! ds_column.object.is_url %]checked="checked"[% END %] />
            No
          </label>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">What is the URL base?</label>
        <div class="controls">
          <input type="text" name="column.url_root" value="[% ds_column.object.url_root | html %]" />
        </div>
      </div>

      <input type="hidden" name="x-tunneled-method" value="PUT">

      [% INCLUDE 'components/forms/form_submit.tt'
         submit_type = 'submit'
         return_url  = c.uri_for_action('/rpc/datasetcolumn/list', c.req.captures.slice(0,-2))
         return_page = 'column list'
      %]

  </fieldset>
</form>

[% END %]
