[% WRAPPER components/wrapper.tt2
  title = "Annotate $ds_column.object.name for dataset &quot;$dataset.object.name&quot;"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/dataset_column.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="dscolumn_edit" id="dscolumn_edit" action="[% c.uri_for_action('/private/datasetcolumn/object', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Annotate column "[% ds_column.object.name %]"</legend>

    <h4>Accessions</h4>
      <div class="control-group">
        <label class="control-label" for="ds_column.is_accession">Does this field contain accessions?</label>
        <div class="controls">
          <label class="checkbox inline" for="ds_column.is_acc_yes">
            <input type="radio" form="dscolumn_edit" name="ds_column.is_accession" id="ds_column.is_acc_yes" value="1" [% IF ds_column.object.is_accession %]checked="checked"[% END %] />
            Yes
          </label>
          <label class="checkbox inline" for="ds_column.is_acc_no">
            <input type="radio" form="dscolumn_edit" name="ds_column.is_accession" id="ds_column.is_acc_no" value="0" [% IF !ds_column.object.is_accession %]checked="checked"[% END %] />
            No
          </label>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="ds_column.accession_type">Accession type:</label>
        <div class="controls">
          <select form="dscolumn_edit" name="ds_column.accession_type" id="ds_column.accession_type">
            [% FOREACH accgroup IN accession_types %]
            <optgroup label="[% accgroup.group_label %]">
              [% FOREACH acctype IN accgroup.types %]
              <option value="[% acctype.name %]" [% IF acctype.name == ds_column.object.accession_type %]selected[% END %]>[% acctype.label | html %]</option>
              [% END %]
            </optgroup>
            [% END %]
          </select>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="ds_column.multiple_ids">Can there be more than one accession per row in this column?</label>
        <div class="controls">
          <label class="checkbox inline" for="ds_column.multiple_ids_yes">
            <input type="radio" form="dscolumn_edit" name="ds_column.multiple_ids" id="ds_column.multiple_ids_yes" value="1" [% IF ds_column.object.multiple_ids %]checked="checked"[% END %] />
            Yes
          </label>
          <label class="checkbox inline" for="ds_column.multipl_ids_no">
            <input type="radio" form="dscolumn_edit" name="ds_column.multiple_ids" id="ds_column.multiple_ids_no" value="0" [% IF ! ds_column.object.multiple_ids %]checked="checked"[% END %] />
            No
          </label>
        </div>
      </div>

      <input type="hidden" form="dscolumn_edit" name="x-tunneled-method" value="PUT">

      [% INCLUDE 'components/forms/form_submit.tt2'
         submit_type = 'update'
         return_url  = c.uri_for_action('/private/datasetcolumn/list', c.req.captures.slice(0,-2))
         return_page = 'column list'
         form_name   = 'dscolumn_edit'
      %]

  </fieldset>
</form>

[% END %]
