[% WRAPPER components/wrapper.tt2
  title = "View columns in &quot;$dataset.object.name&quot;"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/dataset_columns.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

  <fieldset>
    <legend>[% dataset.object.name %] dataset columns</legend>

    <table id="dataset" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>Column</th>
          <th>Short Name <span class="" title="abbrev of name, only needed if editing templates manually">?</span></th>
          <th>Sample Data</th>
          <th>Column Type</th>
          <th>Annotate</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH column IN ds_column.list %]
        <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
          <td>[% loop.count %]</td>
          <td class="header">[% column.name | html %]</td>
          <td>[% column.shortname | html %]</td>
          <td class="sample_data">
            [% IF column.samples.size %]
            [% FOREACH sample IN column.samples %]
            <span class="[% loop.count % 2 ? 'odd' : 'even' %]">[% sample | html %][% UNLESS loop.last %], [% END %]</span>
            [% END %]
            [% ELSE %]
            <span class="none">( none )</span>
            [% END %]
          </td>
          <td class="metadata center">[%- column.data_type -%][% column.accession_type ? ', accession: ' _ column.accession_type : '' %]</td>
          <td class="annotate center">[%- INCLUDE 'components/action_button.tt2' label="Annotate" url=c.uri_for_action('/private/datasetcolumn/object', c.req.captures.merge([column.id]))  -%]</td>
        </tr>
        [% END %]
      </tbody>
    </table>

  </fieldset>


[% END %]
