[% extra_js = BLOCK %]
    <script src="/static/js/vendor/angular/angular.js"></script>
    <script src="/static/js/vendor/angular/angular-resource.js"></script>

    <script src="/static/js/app/app.js"></script>
    <script src="/static/js/app/services.js"></script>
    <script src="/static/js/app/controllers.js"></script>
    <script src="/static/js/app/directives.js"></script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View columns in &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/dataset_columns.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<style type="text/css">
  #outer { width: 99%; }
  #inner { overflow-x: scroll; }
  fieldset { min-width: auto; }

  #dataset td {
     vertical-align: top;
     text-align: center;
  }
  #dataset th, #dataset td { border-top: none; }
  #dataset th { white-space: nowrap; }

</style>

  <fieldset>
    <legend>[% dataset.object.name %] dataset columns</legend>

    <div id="outer">
    <div id="inner">
    <table id="dataset" class="table table-striped table-bordered">
      <tbody>
        <tr class="odd">
          <th class="header">Column</th>
          [% FOREACH column IN ds_column.list %]
          <td class="name"><span class="label">[%- column.name | html -%]</span></td>
          [% END %]
        </tr>

        <tr class="even">
          <th class="header">Sample Data</th>
          [% FOREACH column IN ds_column.list %]
          <td class="sample_data">
            [% IF column.samples.size %]
            [% FOREACH sample IN column.samples %]
            <span class="[% loop.count % 2 ? 'odd' : 'even' %]">[% sample | html %][% UNLESS loop.last %], [% END %]</span>
            [% END %]
            [% ELSE %]
            <span class="none">( none )</span>
            [% END %]
          </td>
          [% END %]
        </tr>

        <tr class="odd">
          <th class="header">Accession Type</th>
          [% FOREACH column IN ds_column.list %]
          <td class="metadata">[% column.accession_type || '&nbsp;' %]</td>
          [% END %]
        </tr>

        <tr class="even">
          <th class="header">Column Type</th>
          [% FOREACH column IN ds_column.list %]
          <td class="metadata">[% column.data_type || '&nbsp;' %]</td>
          [% END %]
        </tr>

        <tr class="odd">
          <th class="header">Actions</th>
          [% FOREACH column IN ds_column.list %]
          <td class="annotate center">[%- INCLUDE 'components/action_button.tt2' label="Annotate" url=c.uri_for_action('/private/datasetcolumn/object', c.req.captures.merge([column.id]))  -%]</td>
          [% END %]
        </tr>

      </tbody>
    </table>
    </div>
    </div>

  </fieldset>

  <div class="form-actions">
    <a class="btn" href="[% c.uri_for_action('/private/dataset/object', c.req.captures) %]"><i class="icon arrow-right"></i>Return to dataset</a>
  </div>
</form>

<div ng-app="judoon">
  <div ng-view></div>
</div>

[% END %]
