[% WRAPPER inc/wrapper.tt2
  title = "View columns in &quot;$dataset.object.name&quot;"
%]


<form action="[% c.uri_for_action('/rpc/datasetcolumn/list_do', c.req.captures) %]" method="post" accept-charset="utf-8">
  <fieldset>
    <legend>[% dataset.object.name %] dataset columns</legend>

    <table id="dataset" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>#</th>
          <th>Column</th>
          <th>Sample Data</th>
          <th>Column Type</th>
          <th>Annotate</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH column IN ds_column.list %]
        <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
          <td>[% loop.count %]</td>
          <td class="header">[% column.name | html %]</td>
          <td class="sample_data">
            [% IF column.samples.size %]
            [% FOREACH sample IN column.samples %]
            <span class="[% loop.count % 2 ? 'odd' : 'even' %]">[% sample | html %][% UNLESS loop.last %], [% END %]</span>
            [% END %]
            [% ELSE %]
            <span class="none">( none )</span>
            [% END %]
          </td>
          <td class="metadata center">[% column.metadata | html %]</td>
          <td class="annotate center"><a class="btn btn-mini" href="[% c.uri_for_action('/rpc/datasetcolumn/edit', c.req.captures.merge([column.id])) %]">Annotate</a></td>
          <td class="delete center"><input type="checkbox" name="columns.delete" value="[% column.id %]" /></td>
        </tr>
        [% END %]
      </tbody>
    </table>

    [% INCLUDE 'components/forms/form_submit.tt'
       return_url = c.uri_for_action('/rpc/dataset/edit', c.req.captures),
       return_page = 'dataset'
    %]

  </fieldset>
</form>

[% END %]
