<form>
  <fieldset>
    <legend>Widget Library</legend>


    <h6>Input With dropdown</h6>
    <div id="input_w_dropdown">
      <div class="widget-object btn-group widget-inline">
        <input type="text" class="inner-small span2 w-dropdown" placeholder="Type text here" />[% INCLUDE format_dropdown %]
      </div>
    </div>

    <h6>Data Field</h6>
    <div id="data_field">
      <div class="widget-object btn-group widget-inline">
        <select class="w-dropdown">
          [% FOREACH header IN dataset.object.headers %]
          <option>{[% header | html %]}</option>
          [% END %]
        </select>[% INCLUDE format_dropdown %]
      </div>
    </div>


    <h6>Link</h6>
    <div id="link_widget">
      <div class="widget-object btn-group widget-inline">
        <a class="btn"><i class="icon-pencil"></i> Edit link</a>[% INCLUDE format_dropdown %]
      </div>
    </div>

    <h6>Newline</h6>
    <div id="newline">
      <div class="widget-object widget-newline-icon"><i class="icon-arrow-down"></i></div><div class="widget-object widget-newline"></div>
    </div>

    [% BLOCK format_dropdown %]<a class="add-to btn dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="icon-cog"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-bold"></i>Bold</a></li>
          <li><a href="#"><i class="icon-italic"></i>Italicize</a></li>
          <li><a href="#"><i class="icon-trash"></i>Delete</a></li>
        </ul>[% END %]


  </fieldset>
</form>
