<form>
  <fieldset>
    <legend>Widget Library</legend>


    <h6>Text widget</h6>
    <div id="text_widget">
      <div class="widget-object widget-type-text widget-inline btn-group">
        <input type="text" class="inner-small span2 w-dropdown widget-format-target" placeholder="Type text here" />[% INCLUDE format_dropdown %]
      </div>
    </div>

    <h6>Data widget</h6>
    <div id="data_widget">
      <div class="widget-object widget-type-data widget-inline btn-group">
        <select class="w-dropdown widget-format-target">
          [% FOREACH column IN ds_column.list %]
          <option value="[% column.shortname %]">{[% column.name | html %]}</option>
          [% END %]
        </select>[% INCLUDE format_dropdown %]
      </div>
    </div>


    <h6>Link widget</h6>
    <div id="link_widget">
      <div class="widget-object widget-type-link widget-inline btn-group">
        <a class="btn"><i class="icon-pencil"></i> Edit link</a>[% INCLUDE format_dropdown %]
      </div>
    </div>

    <h6>Newline widget</h6>
    <div id="newline_widget">
      <div class="widget-object widget-type-newline-icon"><i class="icon-arrow-down"></i></div><div class="widget-object widget-type-newline"></div>
    </div>

    [% BLOCK format_dropdown %]<a class="add-to btn dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="icon-cog"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a class="widget-action-bold"><i class="icon-bold"></i>Bold</a></li>
          <li><a class="widget-action-italic"><i class="icon-italic"></i>Italicize</a></li>
          <li><a class="widget-action-delete"><i class="icon-trash"></i>Delete</a></li>
        </ul>[% END %]


  </fieldset>
</form>
