<form name="add_dataset" id="add_dataset" action="[% c.uri_for_action('/private/dataset/list', [user.object.username]) %]" method="post" enctype="multipart/form-data" class="form-inline well">
  <h4 class="help-inline">Add dataset:</h4>
  <input style="display:none;" type="file" id="dataset" form="add_dataset" name="dataset.file" class="">
  <input id="dataset_fake" class="input-large" type="text" form="add_dataset">
  <a class="btn" onclick="$('input[id=dataset]').click();">Browse</a>
  <button class="btn btn-primary" form="add_dataset" type="submit"><i class="icon-upload"></i> Upload</button>
  <a data-toggle="collapse" data-target="#dataset_upload_help">Help</a>
  <section id="dataset_upload_help" class="collapse">
    <h6>Accepted file types are:</h6>
    <dl>
      <dt>.xls</dt><dd>Excel 97</dd>
      <dt>.xlsx</dt><dd>Excel XML</dd>
      <dt>.csv</dt><dd><abbr title="comma-separated values">CSV</abbr></dd>
    </dl>
  </section>
</form>



