[% WRAPPER components/wrapper.tt2
  title = 'Forgot your password?'
%]

[%- INCLUDE 'components/notification.tt2' -%]

<h2>Forgot your password?</h2>

<form action="[% c.uri_for_action('/account/resend_password') %]" id="resend_password_form" name="resend_password_form" method="post">

  <fieldset class="control-group" id="email_fieldset">
    <label for="email_or_phone" class="control-label">Enter your email address:</label>
    <div class="controls">
      <input type="text" id="email_address" name="email_address">
      <span id="email_address_notification" class="help-inline notification"></span>
    </div>
  </fieldset>

  <div class="separator">
    &mdash;OR&mdash;
  </div>

  <fieldset class="control-group" id="username_fieldset">
    <label for="username" class="control-label">Enter your username:</label>
    <div class="controls">
      <input type="text" id="username" name="username">
      <span id="username_notification" class="help-inline notification"></span>
    </div>
  </fieldset>

  <button type="submit" class="submit btn btn-primary">Submit</button>
</form>



[% END %]
