[% WRAPPER components/wrapper.tt2
  title = is_reset ? 'Change your password' : 'Reset password'
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="password_form" id="password_form" method="post" action="[% uri_for_action('/account/password') %]" class="">
  <fieldset>
    <legend>Change your password</legend>

    [% IF !is_reset %]
    <label>
      Old Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="old_password">
    [% END %]

    <label>
      New Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="new_password">

    <label>
      Confirm New Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="confirm_new_password">

    [% INCLUDE 'components/form_submit.tt2'
       submit_type = 'update'
       form_name   = 'password_form'
    %]
  </fieldset>
</form>


[% END %]
