[% WRAPPER components/wrapper.tt2
  title = user.object.name
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="password_form" id="password_form" method="post" action="[% c.uri_for_action('/user/password') %]" class="">
  <fieldset>
    <legend>Change your password</legend>

    <label>
      Old Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="old_password">

    <label>
      New Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="new_password">

    <label>
      Confirm New Password<span class="required">*</span>
    </label>
    <input type="password" form="password_form" class="span3" name="confirm_new_password">

    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       form_name   = 'password_form'
    %]
  </fieldset>
</form>


[% END %]
