[% WRAPPER inc/wrapper.tt2
  title = user.object.name
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="password_form" id="password_form" method="post" action="[% c.uri_for_action('/user/password') %]" class="form-vertical">
  <fieldset>
    <legend>Change your password</legend>

    <label>
      Old Password<span class="required">*</span>
      <input type="password" form="password_form" class="span3" name="old_password">
    </label>

    <label>
      New Password<span class="required">*</span>
      <input type="password" form="password_form" class="span3" name="new_password">
    </label>

    <label>
      Confirm New Password<span class="required">*</span>
      <input type="password" form="password_form" class="span3" name="confirm_new_password">
    </label>

    [% INCLUDE 'components/forms/form_submit.tt'
       submit_type = 'update'
    %]
  </fieldset>
</form>


[% END %]
