[% WRAPPER components/wrapper.tt2
  title = user.object.name
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="profile_form" id="profile_form" method="post" action="[% uri_for_action('/account/profile') %]" class="">
  <fieldset>
    <legend>Update your profile</legend>

    <label>Email<span class="required">*</span></label>
    <input type="text" form="profile_form" class="span3" name="user.email_address" value="[% user.object.email_address %]">

    <label>Name</label>
    <input type="text" form="profile_form" class="span3" name="user.name" value="[% user.object.name %]">

    [% INCLUDE 'components/form_submit.tt2'
       submit_type = 'update'
       form_name   = 'profile_form'
    %]
  </fieldset>
</form>


[% END %]
