[% WRAPPER inc/wrapper.tt2
  title = user.object.name
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="profile_form" id="profile_form" method="post" action="[% c.uri_for_action('/user/profile') %]" class="form-vertical">
  <fieldset>
    <legend>Update your profile</legend>

    <label>
      Email<span class="required">*</span>
      <input type="text" form="profile_form" class="span3" name="user.email_address" value="[% user.object.email_address %]">
    </label>

    <label>
      Name
      <input type="text" form="profile_form" class="span3" name="user.name" value="[% user.object.name %]">
    </label>

    <label>
      Phone Number
      <input type="text" form="profile_form" class="span3" name="user.phone_number" value="[% user.object.phone_number %]">
    </label>

    <label>
      Mailing Address
      <input type="text" form="profile_form" class="span3" name="user.mail_address" value="[% user.object.mail_address %]">
    </label>

    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       form_name   = 'profile_form'
    %]
  </fieldset>
</form>


[% END %]
