[% WRAPPER inc/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]


<form action="[% c.uri_for_action('/rpc/page/edit_do', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Page Layout</legend>

    <div class="control-group">
      <label class="control-label" for="page.title">Title: </label>
      <div class="controls">
        <input type="text" name="page.title" id="page.title" value="[% page.object.title %]" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.preamble">Preamble: </label>
      <div class="controls">
        <textarea class="tinymce" name="page.preamble">[% page.object.preamble %]</textarea>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.postamble">Postamble:</label>
      <div class="controls">
        <textarea class="tinymce" name="page.postamble">[% page.object.postamble %]</textarea>
      </div>
    </div>
    
    [% INCLUDE 'components/forms/form_submit.tt' allow_reset=1 %]
  </fieldset>
</form>

<form action="[% c.uri_for_action('/rpc/pagecolumn/add_do', c.req.captures) %]" method="post" class="form-inline">
  <fieldset>
    <legend>Table Layout</legend>
    <div class="row-fluid">

      <div class="span8">
        <div class="row-fluid">
          <input type="text" name="page_column.title" class="" placeholder="Column title..." />
          <button type="submit" class="btn"><i class="icon-plus"></i>Add page column</button>
        </div>

        <br>
        <div class="row-fluid">
          <h4>Current columns</h4>
          <div class="well">
            [% IF page_columns.size %]
            [% FOREACH column IN page_columns %]
            <div class="column_container well">
              <ul class="paging" style="display: inline-block;"><li class="[% loop.first ? 'disabled' : 'enabled' %]">&laquo;</li><li></li><li class="[% loop.last ? 'disabled' : 'enabled' %]">&raquo;</li></ul>
              <div class="edit_widget">
                <input type="text" id="page_column.[% column.id %].title" name="page_column.[% column.id %].title" value="[% column.title | html %]" />
                <textarea>
                  [% column.template %]
                </textarea>
              </div>
              <div>
                <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/pagecolumn/edit', c.req.captures.merge([column.id])) %]"><i class="icon-plus"></i>Edit</a>
                <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/pagecolumn/delete_do', c.req.captures.merge([column.id])) %]"><i class="icon-trash"></i>Delete</a>
              </div>
              <div class="clearsep"></div>
            </div>
            [% END %]
            [% END %]
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="well">
          <h5>Columns</h5>
          <table id="columns_used_list" class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Field</th>
                <th>Used in</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH header IN dataset.object.headers %]
              <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
                <td>[% header | html %]</td>
                <td>[% header.used_in | html %]</td>
              </tr>
              [% END %]
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </fieldset>
</form>

[% END %]
