[% WRAPPER inc/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<ul class="nav nav-pills">
  <li class="active"><a href="[% c.uri_for_action('/rpc/page/object', c.req.captures, {view => 'preview'},) %]">Preview your page</a></li>
</ul>


<form name="page_edit" id="page_edit" action="[% c.uri_for_action('/rpc/page/object', c.req.captures) %]" method="post" enctype="multipart/form-data" class="form-horizontal">
  <fieldset>
    <legend>Page Layout</legend>

    <div class="control-group">
      <label class="control-label" for="page.title">Title: </label>
      <div class="controls">
        <input type="text" form="page_edit" name="page.title" id="page.title" value="[% page.object.title %]" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.preamble">Preamble: </label>
      <div class="controls">
        <textarea form="page_edit" class="tinymce" name="page.preamble">[% page.object.preamble %]</textarea>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.postamble">Postamble:</label>
      <div class="controls">
        <textarea form="page_edit" class="tinymce" name="page.postamble">[% page.object.postamble %]</textarea>
      </div>
    </div>

    [%- INCLUDE 'components/forms/permission.tt2' prefix="page" current_permission=page.object.permission -%]

    <input type="hidden" form="page_edit" name="x-tunneled-method" value="PUT">
    
    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       allow_reset = 1
       return_url  = c.uri_for_action('/rpc/dataset/object', [user.object.username, page.object.dataset.id])
       return_page = 'dataset'
       form_name   = 'page_edit'
    %]
  </fieldset>
</form>

<form name="add_page_column_form" id="add_page_column_form" action="[% c.uri_for_action('/rpc/pagecolumn/list', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Table Layout</legend>

    <div class="control-group">
      <input type="text" name="page_column.title" class="" placeholder="Column title..." />
      <button type="submit" class="btn" form="add_page_column_form"><i class="icon-plus"></i>Add page column</button>
    </div>


  </fieldset>
</form>

    <div class="row-fluid">

      <div class="span8">
        <div class="row-fluid">
          <h4>Current columns</h4>
          <div class="well">
            [% IF page_column.list.size %]
            [% FOREACH column IN page_column.list %]
            <div class="column_container">
              <button class="btn btn-mini" [% loop.first ? 'disabled' : '' %]><i class="icon-arrow-left"></i></button>
              <span class="label">[% column.title | html %]</span>
              <button class="btn btn-mini" [% loop.last ? 'disabled' : '' %]><i class="icon-arrow-right"></i></button>
              <div class="edit_widget">
                [% column.template_to_jquery %]
              </div>
              <div>
                [%- INCLUDE 'components/action_button.tt2' label='<i class="icon-plus"></i> Edit' url=c.uri_for_action('/rpc/pagecolumn/object', c.req.captures.merge([column.id])) -%]
                [%- INCLUDE 'components/forms/action_form.tt2'
                      label='<i class="icon-trash"></i> Delete',
                      url=c.uri_for_action('/rpc/pagecolumn/object', c.req.captures.merge([column.id])),
                      method="DELETE", form_name="delete_page_column_" _ column.id
                -%]
              </div>
              <div class="clearsep"></div>
            </div>
            [% END %]
            [% END %]
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="well">
          <table id="columns_used_list" class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Spreadsheet column</th>
                <th>...used in</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH header IN dataset.headers_used %]
              <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
                <td>[% header.title | html %]</td>
                <td>[% header.used_in | html %]</td>
              </tr>
              [% END %]
            </tbody>
          </table>
        </div>
      </div>

    </div>

<ul class="nav nav-pills">
  <li class="active"><a href="[% c.uri_for_action('/rpc/page/object', c.req.captures, {view => 'preview'},) %]">Preview your page</a></li>
</ul>

[% END %]
