[% WRAPPER inc/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]


<form action="[% c.uri_for_action('/rpc/page/object', c.req.captures) %]" method="post" enctype="multipart/form-data" class="form-horizontal">
  <fieldset>
    <legend>Page Layout</legend>

    <div class="control-group">
      <label class="control-label" for="page.title">Title: </label>
      <div class="controls">
        <input type="text" name="page.title" id="page.title" value="[% page.object.title %]" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.preamble">Preamble: </label>
      <div class="controls">
        <textarea class="tinymce" name="page.preamble">[% page.object.preamble %]</textarea>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page.postamble">Postamble:</label>
      <div class="controls">
        <textarea class="tinymce" name="page.postamble">[% page.object.postamble %]</textarea>
      </div>
    </div>

    <input type="hidden" name="x-tunneled-method" value="PUT">
    
    [% INCLUDE 'components/forms/form_submit.tt'
       submit_type = 'update'
       allow_reset = 1
    %]
  </fieldset>
</form>

<form action="[% c.uri_for_action('/rpc/pagecolumn/list', c.req.captures) %]" method="post" class="form-inline">
  <fieldset>
    <legend>Table Layout</legend>
    <div class="row-fluid">

      <div class="span8">
        <div class="row-fluid">
          <input type="text" name="page_column.title" class="" placeholder="Column title..." />
          <button type="submit" class="btn"><i class="icon-plus"></i>Add page column</button>
        </div>

        <br>
        <div class="row-fluid">
          <h4>Current columns</h4>
          <div class="well">
            [% IF page_column.list.size %]
            [% FOREACH column IN page_column.list %]
            <div class="column_container">
              <button class="btn btn-mini" [% loop.first ? 'disabled' : '' %]><i class="icon-arrow-left"></i></button>
              <span class="label">[% column.title | html %]</span>
              <button class="btn btn-mini" [% loop.last ? 'disabled' : '' %]><i class="icon-arrow-right"></i></button>
              <div class="edit_widget">
                [% column.template_to_jquery %]
              </div>
              <div>
                <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/pagecolumn/object', c.req.captures.merge([column.id])) %]"><i class="icon-plus"></i>Edit</a>
                <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/pagecolumn/object', c.req.captures.merge([column.id])) %]"><i class="icon-trash"></i>Delete</a>
              </div>
              <div class="clearsep"></div>
            </div>
            [% END %]
            [% END %]
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="well">
          <table id="columns_used_list" class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Spreadsheet column</th>
                <th>...used in</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH header IN dataset.headers_used %]
              <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
                <td>[% header.title | html %]</td>
                <td>[% header.used_in | html %]</td>
              </tr>
              [% END %]
            </tbody>
          </table>
        </div>
      </div>

    </div>

      <div class="row-fluid">
        <div class="span12">
          <a href="[% c.uri_for_action('/rpc/page/object', c.req.captures, {view => 'preview'},) %]" class="btn">Preview</a>
        </div>
      </div>

  </fieldset>
</form>

[% END %]
