[% WRAPPER inc/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]

[% FOREACH template IN page_column.templates %]
<script id="column_tmpl_[% loop.count %]" type="text/x-jquery-tmpl">
[% template %]
</script>
[% END %]


<p><a class="btn" href="[% c.uri_for_action('/rpc/page/edit', c.req.captures) %]">Return to page</a></p>
<br>

<h2>Preview of [% page.object.title %]</h2>
<br>

<p>[% page.object.preamble %]</p>
<br>

<table id="demo_page" class="display data_table table table-striped table-condensed table-border">
  <thead>
    [% FOREACH p_column IN page_column.list %]
    <th>[% p_column.title %]</th>
    [% END %]
  </thead>
  <tbody>
  </tbody>
</table>

<br>
<p>[% page.object.postamble %]</p>


<script>
  $(document).ready(function() {
      judoon_dt_bootstrap_init();

      $('#demo_page').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/dataset/object', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data[i] = [
                                [% FOREACH p_column IN page_column.list %]
                                $('#column_tmpl_[% loop.count %]').render(data.tmplData[i])[% UNLESS loop.last %],[% END%]
                                [% END %]
                            ];
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per page"
          }
      });
  });
</script>



[% END %]
