[% extra_js = BLOCK %][% INCLUDE 'components/page/display_js.tt2' %][% END %]
[% WRAPPER components/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- IF user.is_owner -%]
  [%- WRAPPER 'components/breadcrumbs.tt2' -%]
  [%- INCLUDE 'components/breadcrumbs/page.tt2' active=1 -%]
  [%- END -%]
  [%- INCLUDE 'components/notification.tt2'
      alert.warning = 'This is just a preview. You need to publish it before others can see it. <a href="'
                    _ c.uri_for_action('/private/page/object', c.req.captures)
                    _ '">Go back and edit</a>.'
   -%]
[%- ELSE -%]
  [%- INCLUDE 'components/notification.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/identification.tt2' -%]

[%- INCLUDE 'components/page/display.tt2' -%]

[% END %]
