[% WRAPPER inc/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]


<form action="[% c.uri_for_action('/rpc/page/edit_do', c.req.captures) %]" action="post">
  <fieldset>
    <legend>New Page</legend>

    <label for="page.title">Title: <input type="text" name="page.title" id="page.title" value="[% page.object.title %]" /></label>

    <label for="page.preamble">Preamble: <textarea class="tinymce">[% page.object.preamble %]</textarea></label>
    <label for="page.postamble">Postamble: <textarea class="tinymce">[% page.object.postamble %]</textarea></label>
    
    <fieldset>
      <legend>Table Layout</legend>

      <div class="something">
        <div class="right">
          <h5 class="center">Columns</h5>
          <table id="columns_used_list" class="data_table">
            <thead>
              <tr>
                <th>Field</th>
                <th>Used in</th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH header IN dataset.object.headers %]
              <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
                <td>[% header | html %]</td>
                <td>[% header.used_in | html %]</td>
              </tr>
              [% END %]
            </tbody>
          </table>
        </div>

        <div class="left">
          <div class="addbutton"><a class="button icon add" href="[% c.uri_for_action('/rpc/pagecolumn/add', c.req.captures) %]">Add page column</a></div>
          [% IF page_columns.size %]
          [% FOREACH column IN page_columns %]
          <div class="column_container">
            <ul class="paging"><li class="[% loop.first ? 'disabled' : 'enabled' %]">&laquo;</li><li></li><li class="[% loop.last ? 'disabled' : 'enabled' %]">&raquo;</li></ul>
            <div class="view_widget">
              <div class="column_title">[% column.title | html %]</div>
              <div class="column_content">
                [% column.content | html %]
              </div>
            </div>
            <div class="edit_widget">
              <input type="text" id="page_column.[% column.id %].title" name="page_column.[% column.id %].title" value="[% column.title | html %]" />
              <textarea>
                [% column.template %]
              </textarea>
            </div>
            <div><a class="right" href="javascript:;">edit</a></div>
            <div class="clearsep"></div>
          </div>
          [% END %]
          [% END %]
        </div>
      </div>

  </fieldset>
</form>


[% END %]
