[% extra_js = BLOCK %][% INCLUDE 'components/forms/upload_dataset_js.tt2' %][% END %]
[% WRAPPER components/wrapper.tt2
  title = user.object.name || user.object.username
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/overview.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/identification.tt2' -%]

<h2>[% user.object.username %]'s overview</h2>

<br>
[% INCLUDE 'components/notification.tt2' %]

[% IF !user.is_owner && !dataset.list.size && !dataset.page.size %]
<h4>[% user.object.username %] has not publicized any of their data yet</h4>
[%- ELSIF user.is_owner -%]
[%- PROCESS owner_view -%]
[%- ELSE -%]
[%- PROCESS visitor_view -%]
[%- END -%]

[% END %]
[%# end wrapper %]



[%- BLOCK owner_view -%]

<p class="help-inline">
  <a href="#howto_modal" data-toggle="modal">What now?</a>
</p>
<div id="howto_modal" class="modal hide fade">
  <div class="modal-header">
    <h3>How this works.</h3>
  </div>
  <div class="modal-body">
    <p>New to Judoon?  Here are the steps to get started:</p>
    <ol>
      <li>
        <h5>Upload a spreadsheet</h5>
        <p>
          In the box labeled &quot;<strong>Add dataset</strong>&quot;
          click the <span class="text-info">Browse</span> button, select
          an Excel file for upload, then click <span class="text-info">Upload</span>.
        </p>
        <p>
          If all goes well, a new dataset named after your worksheet
          will appear in the list titled <strong>Datasets</strong>.
          You will also see a new entry in the <strong>Pages</strong>
          list.  When you upload a spreadsheet, we automatically build
          a page that looks exactly like it.  If you're happy with the
          formatting, then you're done!.
        </p>
      </li>

      <li>
        <h5>Annotate your dataset</h5>
        <p>
          When you annotate your dataset, that tells us what kind of
          data is in each column of your spreadsheet.  It is not
          necessary to do this, but can help us to provide more
          intelligent sorting or even preconstructed links to external
          databases.  Click on the <span class="text-info">Annotate
          dataset</span> button to do this.
        </p>
      </li>

      <li>
        <h5>Build a new page</h5>
        <p>
          You can create a new page here by clicking
          the <span class="text-info">Create a New Page</span> button
          below the dataset's name.  This will take you your new
          Page's overview, where you can set your new Page's title,
          opening text, and afterword.
        </p>
        <p>
          Below that will be a section called <strong>Page
          Columns</strong>, where you will see a list (initially empty
          of all the columns in your page.  To add a new column, type
          a title into the <span class="text-info">Column Title</span>
          and click "<span class="text-info">Add column</span>".
      </li>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<section id="datasets">
<h4>Datasets</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]<a name="dataset_[%- dataset_obj.id -%]"></td>
      <td>[% dataset_url = c.uri_for_action('/private/dataset/object', [user.object.username, dataset_obj.id]) %]
        <p>
          <a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a> - [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#dataset_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% INCLUDE 'components/action_button.tt2' label="Annotate Columns"  url=c.uri_for_action('/private/datasetcolumn/list', [user.object.username, dataset_obj.id]) -%]
          [% INCLUDE 'components/forms/action_form.tt2'  label="Create a New Page" url=c.uri_for_action('/private/page/list', [user.object.username, dataset_obj.id]), method="POST" form_name="add_page_" _ dataset_obj.id -%]
          [% INCLUDE 'components/forms/action_form.tt2'   label="Delete Dataset"    url=c.uri_for_action('/private/dataset/object', [user.object.username, dataset_obj.id]),  method="DELETE" form_name="delete_dataset_" _ dataset_obj.id -%]
        </section>
        <section id="dataset_info_[% loop.count %]" class="collapse">
          [%- IF dataset_obj.notes -%]<p><strong>About this dataset:</strong> [%- dataset_obj.notes -%]</p>[%- END -%]
          <p><strong>Columns:</strong> [%- FOREACH ds_col IN dataset_obj.ds_columns_ordered.all %][%- ds_col.name -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This dataset is <strong>[%- dataset_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p><strong>Download:</strong> <a href="[% dataset_url _ '?view=raw' %]">raw</a>, <a href="[% dataset_url _ '?view=csv' %]">csv</a>, <a href="[% dataset_url _ '?view=xls' %]">Excel</a></p>
          [% IF dataset_obj.pages.size %]
          <h5>Current Pages:</h5>
          <ul>
            [%- FOREACH page_obj IN dataset_obj.pages -%]
            <li><a href="#page_[%- page_obj.id -%]">[%- page_obj.title -%]</a></li>
            [%- END -%]
          </ul>
          [% END %]
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't uploaded any datasets yet.</p>
[% END %]

<div class="row-fluid"><div class="span6"></div><div class="span6">
[%- INCLUDE 'components/forms/upload_dataset.tt2' -%]
</div></div>
</section>


<section id="pages">
<h4>Pages</h4>
[% IF page.list.size %]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]<a name="page_[%- page_obj.id -%]"></a></td>
      <td>[% page_url = c.uri_for_action('/private/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]) %]
        <p>
          <a href="[%  page_url %]">[%- page_obj.title -%]</a> - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#page_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% INCLUDE 'components/action_button.tt2'     label="Preview"     url=c.uri_for_action('/private/page/object', [user.object.username, page_obj.dataset.id, page_obj.id], {view => 'preview'}) -%]
          [% INCLUDE 'components/forms/action_form.tt2' label="Delete Page" url=c.uri_for_action('/private/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]), method="DELETE", form_name="delete_page_" _ page_obj.id -%]
        </section>
        <section id="page_info_[% loop.count %]" class="collapse">
          [%- IF page_obj.notes -%]<p><strong>About this page:</strong> [%- page_obj.notes -%]</p>[%- END -%]
          <p><strong>Parent Dataset:</strong> <a href="#dataset_[% page_obj.dataset.id %]">[% page_obj.dataset.name %]</a></p>
          <p><strong>Columns:</strong> [%- FOREACH page_col IN page_obj.page_columns_ordered.all %][%- page_col.title -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This page is <strong>[%- page_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p><strong>Download:</strong> <a href="[% page_url _ '?view=raw' %]">raw</a>, <a href="[% page_url _ '?view=csv' %]">CSV</a>, <a href="[% page_url _ '?view=xls' %]">Excel</a></p>
          <p><strong>Download Standalone App:</strong> <a href="[% page_url _ '?view=standalone&format=zip' %]">zip</a>, <a href="[% page_url _ '?view=standalone&format=tgz' %]">tar.gz</a></p>
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't created any pages yet.</p>
[% END %]
</section>

[%- END -%]
[%# end owner_view %]



[%- BLOCK visitor_view -%]
<section id="datasets">
<h4>Public datasets:</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% dataset_url = c.uri_for_action('/private/dataset/object', [user.object.username, dataset_obj.id]) %]
        <p><a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a> - [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows</p>
        [%- IF dataset_obj.notes -%]<p><strong>About this dataset:</strong> [%- dataset_obj.notes -%]</p>[%- END -%]
        <p><strong>Download:</strong> <a href="[% dataset_url _ '?view=raw' %]">raw</a>, <a href="[% dataset_url _ '?view=csv' %]">CSV</a>, <a href="[% dataset_url _ '?view=xls' %]">Excel</a></p>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any datasets yet.</p>
[%- END -%]
</section>

<section id="pages">
<h4>Public pages:</h4>
[%- IF page.list.size -%]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% page_url = c.uri_for_action('/private/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]) %]
        <p><a href="[%  page_url %]">[%- page_obj.title -%]</a> - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows</p>
        [%- IF 0 -%]<p><strong>About this page:</strong> [%- page_obj.preamble -%]</p>[%- END -%]
        <p style="display: none;"><strong>Download:</strong> <a href="[% page_url _ '?view=raw' %]">raw</a>, <a href="[% page_url _ '?view=csv' %]">CSV</a>, <a href="[% page_url _ '?view=xls' %]">Excel</a></p>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any pages yet.</p>
[%- END -%]
</section>

[%- END -%]
[%# end visitor_view %]


