[% WRAPPER inc/wrapper.tt2
  title = user.object.name
%]

<h3>Welcome, [% user.object.name || user.object.username %]!</h3>

[% INCLUDE 'components/notification.tt2' %]

<form method="post" action="[% c.uri_for_action('/user/edit_do', [user.id]) %]" class="form-vertical">
  <fieldset>
    <legend>Update your profile</legend>

    [% INCLUDE 'components/forms/user_profile.tt2' %]

  </fieldset>

  <fieldset>
    <legend>Change your password</legend>

    <label>
      Old Password<span class="required">*</span>
      <input type="password" class="span3" name="old_password">
    </label>

    <label>
      New Password<span class="required">*</span>
      <input type="password" class="span3" name="new_password">
    </label>

    <label>
      Confirm New Password<span class="required">*</span>
      <input type="password" class="span3" name="confirm_new_password">
    </label>

    [% INCLUDE 'components/forms/form_submit.tt'
       submit_type = 'update'
    %]
  </fieldset>
</form>


[% END %]
