[% extra_js = BLOCK %]
[% INCLUDE 'components/forms/upload_dataset_js.tt2' %]
<script>
  $(document).ready(function() {
      if (window.location.hash === '') {
        $('ul.nav-tabs li:first a').tab('show');
      }
      else {
        $('a[href="' + window.location.hash + '"]').tab('show');
      }

      $('a[data-toggle="tab"]').on('shown', function(e) {
        return window.location.hash = $(e.target).attr('href').substr(1);
      });
  });

  $(document).ready(function() {
      $('.action_edit_dataset').tooltip({title: "Update the name, permissions, or other properties of this dataset.", container: "body"});
      $('.action_annotate_cols').tooltip({title: "Mark columns as having a specific data type or role", container: "body"});
      $('.action_custom_page').tooltip({title: "Create a custom view of your dataset", container: "body"});
      $('.action_delete_dataset').tooltip({title: "Delete this dataset.  *This will delete all of its views as well!*", container: "body"});
      $('.action_download_tabular').tooltip({title: "Download data as an Excel file, csv, or tab-delimited file.", container: "body"});

      $('.action_edit_page').tooltip({title: "Update the title, surrounding text, and other properties of this view", container: "body"});
      $('.action_preview_page').tooltip({title: "See how this view will appear to others", container: "body"});
      $('.action_delete_page').tooltip({title: "Delete this view", container: "body"});
      $('.action_download_tabular_page').tooltip({title: "Download the view's data table as an Excel file, csv, or tab-delimited file.", container: "body"});
      $('.action_download_app').tooltip({title: "Download an archive of the view that you can host on your own.", container: "body"});
  });
</script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = user.object.name || user.object.username
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/overview.tt2' -%]
[%- END -%]

[% INCLUDE 'components/notification.tt2' %]

[% IF !user.is_owner && !dataset.list.size && !dataset.page.size %]
<h4>[% user.object.username %] has not publicized any of their data yet</h4>
[%- ELSIF user.is_owner -%]
  [% PROCESS guide_add_dataset %]
  [%- INCLUDE 'components/overview/tabbed.tt2' -%]
[%- ELSE -%]
  [%- INCLUDE 'components/overview/visitor.tt2' -%]
[%- END -%]

[% END %]
[%# end wrapper %]


[%- BLOCK guide_add_dataset -%]
<div class="row-fluid">
  <div class="span2">
    <p class="help-inline">
      <a href="#howto_modal" data-toggle="modal">What now?</a>
    </p>
  </div>
  <div class="span10">
    <div class="pull-right">
    [%- INCLUDE 'components/forms/upload_dataset.tt2' -%]
    </div>
  </div>
</div>

<div id="howto_modal" class="modal hide fade">
  <div class="modal-header">
    <h3>How this works.</h3>
  </div>
  <div class="modal-body">
    <p>New to Judoon?  Here are the steps to get started:</p>
    <ol>
      <li>
        <h5>Upload a spreadsheet</h5>
        <p>
          In the box labeled &quot;<strong>Add dataset</strong>&quot;
          click the <span class="text-info">Browse</span> button, select
          an Excel file for upload, then click <span class="text-info">Upload</span>.
        </p>
        <p>
          If all goes well, a new dataset named after your worksheet
          will appear in the list titled <strong>Datasets</strong>.
          You will also see a new entry in the <strong>Views</strong>
          list.  When you upload a spreadsheet, we automatically build
          a view that looks exactly like it.  If you're happy with the
          formatting, then you're done!.
        </p>
      </li>

      <li>
        <h5>Annotate your dataset</h5>
        <p>
          When you annotate your dataset, that tells us what kind of
          data is in each column of your spreadsheet.  It is not
          necessary to do this, but can help us to provide more
          intelligent sorting or even preconstructed links to external
          databases.  Click on the <span class="text-info">Annotate
          dataset</span> button to do this.
        </p>
      </li>

      <li>
        <h5>Build a custom view</h5>
        <p>
          You can create a new view here by clicking
          the <span class="text-info">Create a Custom View</span> button
          below the dataset's name.  This will take you your new
          View's overview, where you can set your new View's title,
          opening text, and afterword.
        </p>
        <p>
          Below that will be a section called <strong>View
          Columns</strong>, where you will see a list (initially empty)
          of all the columns in your view.  To add a new column, type
          a title into the <span class="text-info">Column Title</span>
          and click &quot;<span class="text-info">Add column</span>&quot;.
        </p>
      </li>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
[% END %]



