[% WRAPPER inc/wrapper.tt2
  title = user.object.name || user.object.username
%]

<h2>[% user.object.username %]'s overview</h2>

[% IF user.is_owner %]
<h3>Welcome, [% user.object.name || user.object.username %]!</h3>
[% END %]
<p>You <strong>[% user.is_owner ? 'are' : 'are not' %]</strong> the owner of this page.</p>

[% INCLUDE 'components/notification.tt2' %]

[% IF !user.is_owner && !dataset.list.size && !dataset.page.size %]
<h4>[% user.object.username %] has not publicized any of their data yet</h4>
[%- ELSIF user.is_owner -%]
[%- PROCESS owner_view -%]
[%- ELSE -%]
[%- PROCESS visitor_view -%]
[%- END -%]

[% END %]
[%# end wrapper %]



[%- BLOCK owner_view -%]


<h4>Datasets</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]<a name="dataset_[%- dataset_obj.id -%]"></td>
      <td>[% dataset_url = c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]) %]
        <p>
          <a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a> - [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#dataset_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% PROCESS action_button label="Annotate Columns"  url=c.uri_for_action('/rpc/datasetcolumn/list', [user.object.username, dataset_obj.id]) -%]
          [% PROCESS action_button label="Edit Data"         url=c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]) -%]
          [% PROCESS action_form   label="Create a New Page" url=c.uri_for_action('/rpc/page/list', [user.object.username, dataset_obj.id]), method="POST" form_name="add_page_" _ loop.count -%]
          [% PROCESS action_form   label="Delete Dataset"    url=c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]),  method="DELETE" form_name="delete_dataset_" _ loop.count -%]
        </section>
        <section id="dataset_info_[% loop.count %]" class="collapse">
          [%- IF dataset_obj.notes -%]<p><strong>About this dataset:</strong> [%- dataset_obj.notes -%]</p>[%- END -%]
          <p><strong>Columns:</strong> [%- FOREACH ds_col IN dataset_obj.ds_columns %][%- ds_col.name -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This dataset is <strong>[%- dataset_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p><a href="[% dataset_url _ '?view=as_csv' %]">download raw</a>, <a href="[% dataset_url _ '?view=as_xls' %]">download Excel</a></p>
          [% IF dataset_obj.pages.size %]
          <h5>Current Pages:</h5>
          <ul>
            [%- FOREACH page_obj IN dataset_obj.pages -%]
            <li><a href="#page_[%- page_obj.id -%]">[%- page_obj.title -%]</a></li>
            [%- END -%]
          </ul>
          [% END %]
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't uploaded any datasets yet.</p>
[% END %]

<div class="row-fluid"><div class="span6"></div><div class="span6">
[%- INCLUDE 'components/forms/upload_dataset.tt2' -%]
</div></div>

<br>

<h4>Pages</h4>
[% IF page.list.size %]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]<a name="page_[%- page_obj.id -%]"></a></td>
      <td>[% page_url = c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]) %]
        <p>
          <a href="[%  page_url %]">[%- page_obj.title -%]</a> - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#page_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% PROCESS action_button label="Preview"     url=c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id], {view => 'preview'}) -%]
          [% PROCESS action_button label="Edit Page"   url=c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]) -%]
          [% PROCESS action_form   label="Delete Page" url=c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]), method="DELETE", form_name="delete_page_" _ loop.count -%]
        </section>
        <section id="page_info_[% loop.count %]" class="collapse">
          [%- IF page_obj.notes -%]<p><strong>About this page:</strong> [%- page_obj.notes -%]</p>[%- END -%]
          <p><strong>Parent Dataset:</strong> <a href="#dataset_[% page_obj.dataset.id %]">[% page_obj.dataset.name %]</a></p>
          <p><strong>Columns:</strong> [%- FOREACH page_col IN page_obj.page_columns %][%- page_col.title -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This page is <strong>[%- page_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p><a href="[% page_url _ '?view=as_csv' %]">download raw</a>, <a href="[% page_url _ '?view=as_xls' %]">download Excel</a></p>
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't created any pages yet.</p>
[% END %]

[%- END -%]
[%# end owner_view %]



[%- BLOCK visitor_view -%]
<h4>[%- user.object.username -%]'s public datasets:</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% dataset_url = c.uri_for_action('/user/dataset', [user.object.username, dataset_obj.id]) %]
        <a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a><br>
        [%- IF dataset_obj.notes -%]About this dataset: [%- dataset_obj.notes -%]<br>[%- END -%]
        [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows<br>
        <a href="[% dataset_url _ '?view=as_csv' %]">download raw</a>, <a href="[% dataset_url _ '?view=as_xls' %]">download Excel</a>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any datasets yet.</p>
[%- END -%]

<h4>[%- user.object.username -%]'s public pages:</h4>
[%- IF page.list.size -%]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% page_url = c.uri_for_action('/user/page', [user.object.username, page_obj.id]) %]
        <a href="[%  page_url %]">[%- page_obj.title -%]</a><br>
        [%- IF page_obj.preamble -%]About this page: [%- page_obj.preamble -%]<br>[%- END -%]
        [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows<br>
        <a href="[% page_url _ '?view=as_csv' %]">download raw</a>, <a href="[% page_url _ '?view=as_xls' %]">download Excel</a>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any pages yet.</p>
[%- END -%]

[%- END -%]
[%# end visitor_view %]

[% BLOCK action_button %]
<a class="btn btn-mini" href="[% url %]">[% label %]</a>
[% END %]

[%- BLOCK action_form -%]
<form style="display: inline-block;" name="[%- form_name -%]" action="[%- url -%]" method="post" enctype="multipart/form-data" class="form-inline">
  <input type="hidden" name="x-tunneled-method" value="[% method %]">
  <button type="submit" class="btn btn-mini">[%- label -%]</button>
</form>
[%- END -%]
