[% WRAPPER inc/wrapper.tt2
  title = user.object.name
%]

<h3>Welcome, [% user.object.name || user.object.username %]!</h3>

<form method="post" action="[% c.uri_for_action('/user/edit_do') %]" class="form-vertical">
  <fieldset>
    <legend>Update your profile</legend>

    [% INCLUDE 'components/forms/user_profile.tt2' %]

  </fieldset>

  <fieldset>
    <legend>Change your password</legend>

    <label>
      Old Password<span class="required">*</span>
      <input type="password" class="span3" name="user.old_password">
    </label>

    <label>
      New Password<span class="required">*</span>
      <input type="password" class="span3" name="user.new_password">
    </label>

    <label>
      Confirm New Password<span class="required">*</span>
      <input type="password" class="span3" name="user.confirm_new_password">
    </label>

    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>


[% END %]
