[% WRAPPER inc/wrapper.tt2
  title = user.object.name || user.object.username
%]

[%- INCLUDE 'components/identification.tt2' -%]

<h2>[% user.object.username %]'s overview</h2>

<br>
[% INCLUDE 'components/notification.tt2' %]

[% IF !user.is_owner && !dataset.list.size && !dataset.page.size %]
<h4>[% user.object.username %] has not publicized any of their data yet</h4>
[%- ELSIF user.is_owner -%]
[%- PROCESS owner_view -%]
[%- ELSE -%]
[%- PROCESS visitor_view -%]
[%- END -%]

[% END %]
[%# end wrapper %]



[%- BLOCK owner_view -%]

<section id="datasets">
<h4>Datasets</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]<a name="dataset_[%- dataset_obj.id -%]"></td>
      <td>[% dataset_url = c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]) %]
        <p>
          <a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a> - [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#dataset_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% INCLUDE 'components/action_button.tt2' label="Annotate Columns"  url=c.uri_for_action('/rpc/datasetcolumn/list', [user.object.username, dataset_obj.id]) -%]
          [% INCLUDE 'components/forms/action_form.tt2'  label="Create a New Page" url=c.uri_for_action('/rpc/page/list', [user.object.username, dataset_obj.id]), method="POST" form_name="add_page_" _ loop.count -%]
          [% INCLUDE 'components/forms/action_form.tt2'   label="Delete Dataset"    url=c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]),  method="DELETE" form_name="delete_dataset_" _ loop.count -%]
        </section>
        <section id="dataset_info_[% loop.count %]" class="collapse">
          [%- IF dataset_obj.notes -%]<p><strong>About this dataset:</strong> [%- dataset_obj.notes -%]</p>[%- END -%]
          <p><strong>Columns:</strong> [%- FOREACH ds_col IN dataset_obj.ds_columns %][%- ds_col.name -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This dataset is <strong>[%- dataset_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p><strong>Download:</strong> <a href="[% dataset_url _ '?view=raw' %]">raw</a>, <a href="[% dataset_url _ '?view=csv' %]">csv</a>, <a href="[% dataset_url _ '?view=xls' %]">Excel</a></p>
          [% IF dataset_obj.pages.size %]
          <h5>Current Pages:</h5>
          <ul>
            [%- FOREACH page_obj IN dataset_obj.pages -%]
            <li><a href="#page_[%- page_obj.id -%]">[%- page_obj.title -%]</a></li>
            [%- END -%]
          </ul>
          [% END %]
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't uploaded any datasets yet.</p>
[% END %]

<div class="row-fluid"><div class="span6"></div><div class="span6">
[%- INCLUDE 'components/forms/upload_dataset.tt2' -%]
</div></div>
</section>


<section id="pages">
<h4>Pages</h4>
[% IF page.list.size %]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]<a name="page_[%- page_obj.id -%]"></a></td>
      <td>[% page_url = c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]) %]
        <p>
          <a href="[%  page_url %]">[%- page_obj.title -%]</a> - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows
          <span class="pull-right"><button class="btn btn-mini" data-toggle="collapse" data-target="#page_info_[% loop.count %]">Show more</button></span>
        </p>
        <section>
          [% INCLUDE 'components/action_button.tt2'     label="Preview"     url=c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id], {view => 'preview'}) -%]
          [% INCLUDE 'components/forms/action_form.tt2' label="Delete Page" url=c.uri_for_action('/rpc/page/object', [user.object.username, page_obj.dataset.id, page_obj.id]), method="DELETE", form_name="delete_page_" _ loop.count -%]
        </section>
        <section id="page_info_[% loop.count %]" class="collapse">
          [%- IF page_obj.notes -%]<p><strong>About this page:</strong> [%- page_obj.notes -%]</p>[%- END -%]
          <p><strong>Parent Dataset:</strong> <a href="#dataset_[% page_obj.dataset.id %]">[% page_obj.dataset.name %]</a></p>
          <p><strong>Columns:</strong> [%- FOREACH page_col IN page_obj.page_columns %][%- page_col.title -%][% UNLESS loop.last %], [% END %][%- END -%]</p>
          <p>This page is <strong>[%- page_obj.is_private ? 'private' : 'public' -%]</strong>.</p>
          <p style="display:none;"><strong>Download:</strong> <a href="[% page_url _ '?view=raw' %]">raw</a>, <a href="[% page_url _ '?view=csv' %]">CSV</a>, <a href="[% page_url _ '?view=xls' %]">Excel</a></p>
        </section>
    </tr>
    [% END %]
  </tbody>
</table>
[% ELSE %]
<p>You haven't created any pages yet.</p>
[% END %]
</section>

[%- END -%]
[%# end owner_view %]



[%- BLOCK visitor_view -%]
<section id="datasets">
<h4>Public datasets:</h4>
[%- IF dataset.list.size -%]
<table class="table table-striped table-condensed dataset_list">
  <tbody>
    [% FOREACH dataset_obj IN dataset.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% dataset_url = c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset_obj.id]) %]
        <p><a href="[%  dataset_url %]">[%- dataset_obj.name -%]</a> - [%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows</p>
        [%- IF dataset_obj.notes -%]<p><strong>About this dataset:</strong> [%- dataset_obj.notes -%]</p>[%- END -%]
        <p><strong>Download:</strong> <a href="[% dataset_url _ '?view=raw' %]">raw</a>, <a href="[% dataset_url _ '?view=csv' %]">CSV</a>, <a href="[% dataset_url _ '?view=xls' %]">Excel</a></p>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any datasets yet.</p>
[%- END -%]
</section>

<section id="pages">
<h4>Public pages:</h4>
[%- IF page.list.size -%]
<table class="table table-striped table-condensed page_list">
  <tbody>
    [% FOREACH page_obj IN page.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td>[% page_url = c.uri_for_action('/page/view', [page_obj.id]) %]
        <p><a href="[%  page_url %]">[%- page_obj.title -%]</a> - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows</p>
        [%- IF 0 -%]<p><strong>About this page:</strong> [%- page_obj.preamble -%]</p>[%- END -%]
        <p style="display: none;"><strong>Download:</strong> <a href="[% page_url _ '?view=raw' %]">raw</a>, <a href="[% page_url _ '?view=csv' %]">CSV</a>, <a href="[% page_url _ '?view=xls' %]">Excel</a></p>
    </tr>
    [% END %]
  </tbody>
</table>
[%- ELSE -%]
<p>[% user.object.username %] has not publicized any pages yet.</p>
[%- END -%]
</section>

[%- END -%]
[%# end visitor_view %]


