[% WRAPPER inc/wrapper.tt2
  title = "Add column to page for &quot;$dataset.object.name&quot;"
%]


<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
  function tinymce_loc() { return "[% c.uri_for('/static/js/tiny_mce/tiny_mce_src.js') %]"; }
</script>
<script type="text/javascript">
  tinyMCE.init({
        // General options
        mode : "textareas",
        theme : "advanced",
        plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

        // Theme options
        theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,

        // Skin options
        skin : "o2k7",
        skin_variant : "silver",

        // Example content CSS (should be your site CSS)
        content_css : "/css/site.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "js/template_list.js",
        external_link_list_url : "js/link_list.js",
        external_image_list_url : "js/image_list.js",
        media_external_list_url : "js/media_list.js",

        // Replace values for the template plugin
        template_replace_values : {
                username : "Some User",
                staffid : "991234"
        }
   });
</script>


<style type="text/css">
  
</style>

<form action="[% c.uri_for_action('/rpc/pagecolumn/add_do', c.req.captures) %]" method="post">

  <fieldset>
    <legend>Page Column</legend>

    <label for="page_column.title">Column Title: <input type="text" name="page_column.title" id="page_column.title" /></label>

    <hr />

    <div class="something">

      <div class="left">
        <textarea id="page_canvas" style="width: 80%; height: 60em;">
        </textarea>
        <div id="actions">
          <a href=""
        </div>
      </div>


      <div class="right">
        <h5 class="center">Columns</h5>
        <table id="columns_used_list" class="data_table">
          <thead>
            <tr>
              <th>Field</th>
              <th>Used in</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH header IN dataset.object.headers %]
            <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
              <td>[% header | html %]</td>
              <td>[% header.used_in | html %]</td>
            </tr>
            [% END %]
          </tbody>
        </table>
      </div>

      <div class="clearsep"></div>
    </div>




  </fieldset>



</form>

[% END %]
