[% WRAPPER inc/wrapper.tt2
  title = "Add column to page for &quot;$dataset.object.name&quot;"
%]

<form action="[% c.uri_for_action('/rpc/pagecolumn/add_do', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Page Column</legend>

    <div class="control-group">
      <label class="control-label" for="page_column.title">Column Title:</label>
      <div class="controls">
        <input type="text" class="input-small span2" name="page_column.title" id="page_column.title" />
        <p class="help-block">This will be the header for the column</p>
      </div>
    </div>


    <div class="control-group">
      <label class="control-label" for="page_column.template">Column Layout:</label>
      <div class="controls">
        <div id="column_canvas" class="well" style="height: 8em; width: 40em;">
          <div id="canvas_cursor"></div>
        </div>

        <p class="help-block">Add formatting with the buttons or <a href="#">preview</a>.</p>


        <div id="actions" class="row">
          <div class="span8">
            <div class="row">
              <div class="span3"><h6>Elements</h6></div>
              <div class="span2"><h6>Containers</h6></div>
              <div class="span2"><h6>Conditionals</h6></div>
            </div>
            <div class="row">
              <div class="span3">
                <div class="btn-group">
                  <a class="btn" id="btn_add_text">Text</a>
                  <a class="btn" id="btn_add_data">Data</a>
                  <a class="btn" id="btn_add_link">Link</a>
                  <a class="btn" id="btn_add_newline">Newline</a>
                </div>
              </div>
              <div class="span2">
                <div class="btn-group">
                  <a class="btn">List</a>
                </div>
              </div>
              <div class="span2">
                <div class="btn-group">
                  <a class="btn">If / Then / Else</a>
                </div>
              </div>
            </div>
            <div class="row"><div class="span8"><h6>&nbsp;</h6></div></div>
            <div class="row">
              <div class="span4"><h6>Move Cursor</h6></div>
              <div class="span2"><h6></h6></div>
              <div class="span2"><h6></h6></div>
            </div>
            <div class="row">
              <div class="span4">
                <div class="btn-group">
                  <a class="btn" id="btn_cursor_up"><i class="icon-arrow-up"></i>Up</a>
                  <a class="btn" id="btn_cursor_down"><i class="icon-arrow-down"></i>Down</a>
                  <a class="btn" id="btn_cursor_left"><i class="icon-arrow-left"></i>Left</a>
                  <a class="btn" id="btn_cursor_right"><i class="icon-arrow-right"></i>Right</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    [% INCLUDE 'components/forms/form_submit.tt' %]

  </fieldset>
</form>


<div class="">
  [% INCLUDE 'components/forms/library.tt' %]
</div>

<script>
  $(document).ready(function () {
    $('#btn_add_text').on(   'click', function() {pbuild_add_text_element();}    );
    $('#btn_add_data').on(   'click', function() {pbuild_add_data_element();}    );
    $('#btn_add_link').on(   'click', function() {pbuild_add_link_element();}    );
    $('#btn_add_newline').on('click', function() {pbuild_add_newline_element();} );
    $('#btn_add_list').on(   'click', function() {pbuild_add_list_element();}    );
    $('#btn_add_if').on(     'click', function() {pbuild_add_if_element();}      );
  });
</script>


[% END %]
