[% extra_js = BLOCK %][% INCLUDE 'components/pagecolumn/edit_js.tt2' %][% END %]
[% WRAPPER components/wrapper.tt2
  title = "Add column to page for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page_column.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<style type="text/css">
  fieldset { min-width: 0; }
</style>

<form id="pagecol_form" name="pagecol_form" action="[% c.uri_for_action('/private/pagecolumn/object', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Page Column</legend>

    <div class="control-group">
      <label class="control-label" for="page_column.title">Column Title:</label>
      <div class="controls">
        <input type="text" form="pagecol_form" class="span6" name="page_column.title" id="page_column_title" value="[% page_column.object.title %]" />
        <p class="help-block">This will be the header for the column</p>
      </div>
    </div>


    <div class="control-group">
      <label class="control-label" for="page_column.template">Cell Layout:</label>
      <div class="controls">
        <div id="column_canvas" class="well well-small" style="margin-bottom: 0;">
          <div id="canvas_cursor"></div>
        </div>
        <input type="hidden" form="pagecol_form" name="page_column.template" />

        <div id="actions" class="row-fluid">
          <div class="span4">
            <h6>Add Elements <small> - <a href="#element_guide" data-toggle="modal">What is this?</a></small></h6>
            <div class="btn-group">
              <a class="btn" id="btn_add_text">Text</a>
              <a class="btn" id="btn_add_data">Data</a>
              <a class="btn" id="btn_add_link">Link</a>
              <a class="btn" id="btn_add_newline">Newline</a>
            </div>
          </div>
          <div class="span4">
            <h6>Move Cursor</h6>
            <div class="btn-group">
              <a class="btn" id="btn_cursor_up"><i class="icon-arrow-up"></i> Up</a>
              <a class="btn" id="btn_cursor_down"><i class="icon-arrow-down"></i> Down</a>
              <a class="btn" id="btn_cursor_left"><i class="icon-arrow-left"></i> Left</a>
              <a class="btn" id="btn_cursor_right"><i class="icon-arrow-right"></i> Right</a>
            </div>
          </div>
          <div class="span2">
            <h6>Actions</h6>
            <div class="btn-group">
              <a class="btn" id="btn_backspace"><i class="icon-remove"></i> Delete</a>
            </div>
          </div>
          <div class="span2">
            <h6>&nbsp;</h6>
          </div>
        </div>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="page_column.preview">Preview:</label>
      <div class="controls">
        <div id="preview_space" class="span3" style="border: 1px solid #ddd; border-radius: 3px;">
          <table id="preview_table" class="display data_table table table-striped table-condensed dataTable">
            <thead>
              <tr>
                <th id="preview_column_title"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd">
                <td id="preview_content"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <input type="hidden" form="pagecol_form" name="x-tunneled-method" value="PUT">
    
    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       return_url  = c.uri_for_action('/private/pagecolumn/list', c.req.captures.slice(0,-2))
       return_page = 'column list'
       form_name   = 'pagecol_form'
    %]

  </fieldset>
</form>

<div id="element_guide" class="modal hide fade">
  <div class="modal-header">
    <h3>How this works.</h3>
  </div>
  <div class="modal-body">
    <p>
      These buttons add elements to the canvas that let you control
      how your data is displayed.
    </p>
    <h5>Element Guide</h5>
    <img src="/static/images/pagecolumn_components_labeled.png">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

    <div class="row-fluid" style="display: none;">
      <div class="span2">
        <h5>Spreadsheet Columns</h5>
        <table id="columns_used_list" class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Name</th>
              <th>Used?</th>
            </tr>
          </thead>
          <tbody>
          [% FOREACH header IN dataset.headers_used %]
          <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
            <td>[%- header.title | html -%]</td>
            <td>[%- IF header.used_in -%]<abbr title="[% header.used_in | html %]">&#x2713;</abbr>[%- END -%]</td>
          </tr>
          [% END %]
          </tbody>
        </table>
        
      </div>
    </div>



<div class="">
  [% INCLUDE 'components/forms/library.tt2' %]
</div>

[% END %]
