[% WRAPPER inc/wrapper.tt2
  title = "Add column to page for &quot;$dataset.object.name&quot;"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page_column.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form id="pagecol_form" name="pagecol_form" action="[% c.uri_for_action('/private/pagecolumn/object', c.req.captures) %]" method="post" class="form-horizontal">
  <fieldset>
    <legend>Page Column</legend>

    <div class="control-group">
      <label class="control-label" for="page_column.title">Column Title:</label>
      <div class="controls">
        <input type="text" form="pagecol_form" class="" name="page_column.title" id="page_column.title" value="[% page_column.object.title %]" />
        <p class="help-block">This will be the header for the column</p>
      </div>
    </div>


    <div class="control-group">
      <label class="control-label" for="page_column.template">Cell Layout:</label>
      <div class="controls">
        <div id="column_canvas" class="well" style="height: 8em; width: 50em;">
          [% page_column.object.webwidgets %]
          <div id="canvas_cursor"></div>
        </div>
        <input type="hidden" form="pagecol_form" name="page_column.template" />

        <p class="help-block">Add formatting with the buttons or <a href="#">preview</a>.</p>


        <div id="actions" class="row-fluid">
          <div class="span8">
            <div class="row-fluid">
              <div class="span6"><h6>Elements</h6></div>
              <div class="span3"><h6>Containers</h6></div>
              <div class="span3"><h6>Conditionals</h6></div>
            </div>
            <div class="row-fluid">
              <div class="span6">
                <div class="btn-group">
                  <a class="btn" id="btn_add_text">Text</a>
                  <a class="btn" id="btn_add_data">Data</a>
                  <a class="btn" id="btn_add_link">Link</a>
                  <a class="btn" id="btn_add_newline">Newline</a>
                </div>
              </div>
              <div class="span3">
                <div class="btn-group">
                  <a class="btn disabled">List</a>
                </div>
              </div>
              <div class="span3">
                <div class="btn-group">
                  <a class="btn disabled">If / Then / Else</a>
                </div>
              </div>
            </div>
            <div class="row-fluid"><div class="span8"><h6>&nbsp;</h6></div></div>
            <div class="row-fluid">
              <div class="span6"><h6>Move Cursor</h6></div>
              <div class="span6"><h6>Actions</h6></div>
            </div>
            <div class="row-fluid">
              <div class="span6">
                <div class="btn-group">
                  <a class="btn" id="btn_cursor_up"><i class="icon-arrow-up"></i> Up</a>
                  <a class="btn" id="btn_cursor_down"><i class="icon-arrow-down"></i> Down</a>
                  <a class="btn" id="btn_cursor_left"><i class="icon-arrow-left"></i> Left</a>
                  <a class="btn" id="btn_cursor_right"><i class="icon-arrow-right"></i> Right</a>
                </div>
              </div>
              <div class="span6">
                <div class="btn-group">
                  <a class="btn" id="btn_backspace"><i class="icon-remove"></i> Backspace</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <input type="hidden" form="pagecol_form" name="x-tunneled-method" value="PUT">
    
    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       return_url  = c.uri_for_action('/private/page/object', c.req.captures.slice(0,-2))
       return_page = 'page'
       form_name   = 'pagecol_form'
    %]

  </fieldset>
</form>


<div class="">
  [% INCLUDE 'components/forms/library.tt2' %]
</div>

<script>
  var delay = (function(){
      var timer = 0;
      return function(callback, ms){
          clearTimeout (timer);
          timer = setTimeout(callback, ms);
      };
  })();

  $(document).ready(function () {
    $('#btn_add_text').on(   'click', function() {pbuild_add_widget('text');}    );
    $('#btn_add_data').on(   'click', function() {pbuild_add_widget('data');}    );
    $('#btn_add_link').on(   'click', function() {pbuild_add_widget('link');}    );
    $('#btn_add_newline').on('click', function() {pbuild_add_widget('newline');} );
    $('#btn_add_list').on(   'click', function() {pbuild_add_widget('list');}    );
    $('#btn_add_if').on(     'click', function() {pbuild_add_widget('if');}      );

    $('#btn_cursor_up').on(    'click', function() {pbuild_cursor_up();}    );
    $('#btn_cursor_down').on(  'click', function() {pbuild_cursor_down();}  );
    $('#btn_cursor_left').on(  'click', function() {pbuild_cursor_left();}  );
    $('#btn_cursor_right').on( 'click', function() {pbuild_cursor_right();} );

    $('#btn_backspace').on( 'click', function() {pbuild_backspace();} );

    $('#pagecol_form').on('submit', function() {pbuild_copy_canvas_to_input();});

    $('#column_canvas').on('click', 'div.widget-type-link .btn-edit-link',
       function(event) {pbuild_open_link_form(event.currentTarget); }
    );

    $('#link_source').on('change', function() {pbuild_update_link_sites(); pbuild_update_preview();});
    $('#link_widget_url_form').on( 'change', 'input', function() {pbuild_update_preview();} );
    $('#link_widget_url_form').on( 'change', 'select', function() {pbuild_update_preview();} );
    $('#link_widget_url_form').on( 'keyup', 'input', function() {delay( function() {pbuild_update_preview();}, 200);} );

    $('#link_widget_label_form').on( 'change', 'input', function() {pbuild_update_label_preview();} );
    $('#link_widget_label_form').on( 'change', 'select', function() {pbuild_update_label_preview();} );
    $('#link_widget_label_form').on( 'keyup', 'input', function() {delay( function() {pbuild_update_label_preview();}, 200);} );

    $('#linkModal_save_changes').on('click', function() {pbuild_submit_link_form();});

    $('#column_canvas .widget-object').each( function() {pbuild_init_stored_widget($(this));} );
  });
</script>


[% END %]
