[% WRAPPER components/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page_columns.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<ul class="nav nav-pills">
  <li class="active"><a href="[% c.uri_for_action('/private/page/object', c.req.captures, {view => 'preview'},) %]">Preview your page</a></li>
</ul>

<h3>Page Columns</h3>

<form name="add_page_column_form" id="add_page_column_form" action="[% c.uri_for_action('/private/pagecolumn/list', c.req.captures) %]" method="post" class="form-inline">
  <h4 class="help-inline">Add Column: </h4>
  <input type="text" name="page_column.title" class="" placeholder="Column title..." />
  <button type="submit" class="btn" form="add_page_column_form"><i class="icon-plus"></i>Add page column</button>
</form>

<div class="row-fluid">
  <div class="span9">
    <table id="pagecol_list" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Move</th>
          <th>Column Title</th>
          <th>Template</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        [% IF page_column.list.size %]
        [% FOREACH column IN page_column.list %]
        <tr>
          <td>
            <button class="btn btn-mini" [% loop.first ? 'disabled' : '' %]><i class="icon-arrow-up"></i></button>
            <button class="btn btn-mini" [% loop.last ? 'disabled' : '' %]><i class="icon-arrow-down"></i></button>
          </td>
          <td>[% column.title | html %]</td>
          <td>[% column.js_template | html %]</td>
          <td>
            [%- INCLUDE 'components/action_button.tt2' label='<i class="icon-pencil"></i> Edit' url=c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id])) -%]
            [%- INCLUDE 'components/forms/action_form.tt2'
            label='<i class="icon-trash"></i> Delete',
            url=c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id])),
            method="DELETE", form_name="delete_page_column_" _ column.id
            -%]
          </td>
        </tr>
        [% END %]
        [% END %]
      </tbody>
    </table>
  </div>
  <div class="span3">
    <h4>Spreadsheet Columns</h4>
    <table id="columns_used_list" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Column Name</th>
          <th>Used?</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH header IN dataset.headers_used %]
        <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
          <td>[%- header.title | html -%]</td>
          <td>[%- IF header.used_in -%]<abbr title="[% header.used_in | html %]">&#x2713;</abbr>[%- END -%]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>


[% END %]
