[% extra_js = BLOCK %]

<script src="/static/js/vendor/handlebars.min.js"></script>

[% FOREACH column IN page_column.list %]
<script class="hb_template_[% column.id %]" type="x/text-handlebars-template">
[%- column.js_template -%]
</script>
[% END %]

<script>
  var sample_data = [% sample_data %];

  $(document).ready(function () {

    $('script[type="x/text-handlebars-template"]').each(
      function (idx) {
        var template = Handlebars.compile($(this).html());
        $('#pagecol_list tr td.' + $(this).attr('class')).html( template(sample_data) );
      }
    );

    $('#pagecol_list').on( 'click', 'button.move-left',  function(event) { move_left(event.currentTarget); } );
    $('#pagecol_list').on( 'click', 'button.move-right', function(event) { move_right(event.currentTarget); } );

  });

  function move_left(widget) {
     var parent_td = $(widget).parent().first();
     var prev_input = get_sort_field(parent_td.prev());
     if (! prev_input.length) {
       return;
     }
     prev_input.val(parseInt(prev_input.val(),10) + 1);
     var this_input = get_sort_field(parent_td);
     this_input.val(prev_input.val() - 1);
  }

  function move_right(widget) {
     var parent_td = $(widget).parent().first();
     var next_input = get_sort_field(parent_td.next());
     if (! next_input.length) {
       return;
     }
     next_input.val(next_input.val() - 1);
     var this_input = get_sort_field(parent_td);
     this_input.val(parseInt(this_input.val(), 10) + 1);
  }

  function get_sort_field(widget) { return widget.find('input[name$=".sort"]'); }

</script>


[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page_columns.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<ul class="nav nav-pills">
  <li class="active"><a href="[% c.uri_for_action('/private/page/object', c.req.captures, {view => 'preview'},) %]">Preview your view</a></li>
</ul>

<h3>View Columns</h3>

<form name="add_page_column_form" id="add_page_column_form" action="[% c.uri_for_action('/private/pagecolumn/list', c.req.captures) %]" method="post" class="form-inline" style="margin-top: 10px;">
  <div class="input-append">
    <input type="text" name="page_column.title" class="" placeholder="Column title..." />
    <button type="submit" class="btn" form="add_page_column_form">Add column <i class="icon-plus"></i></button>
  </div>
</form>

<style type="text/css">
  .horiz-table-outer { width: 99%; }
  .horiz-table-inner { overflow-x: scroll; }
  .horiz-table-inner table td {
     vertical-align: top;
     text-align: center;
  }
  .horiz-table-inner table th, .horiz-table-inner table td { border-top: none; }
  .horiz-table-inner table th { white-space: nowrap; }
</style>
<div class="horiz-table-outer">
  <div class="horiz-table-inner">
  <form name="pagecol_order_form" id="pagecol_order_form" action="[% c.uri_for_action('/private/pagecolumn/list', c.req.captures) %]" method="post">
    <table id="pagecol_list" class="table table-striped table-bordered">
      <tbody>
        <tr class="odd">
          <th class="header">Column Title</th>
          [% FOREACH column IN page_column.list %]
          <td class="name"><span class="label">[%- column.title | html -%]</span></td>
          [% END %]
        </tr>

        <tr class="even">
          <th class="header">Preview</th>
          [% FOREACH column IN page_column.list %]
          <td class="hb_template_[% column.id %]"></td>
          [% END %]
        </tr>

        <tr class="odd">
          <th class="header">Move</th>
          [% FOREACH column IN page_column.list %]
          <td>
            <button type="submit" class="btn btn-mini move-left"  [% loop.first ? 'disabled' : '' %]><i class="icon-arrow-left "></i></button>
            <button type="submit" class="btn btn-mini move-right" [% loop.last  ? 'disabled' : '' %]><i class="icon-arrow-right"></i></button>
            <input type="hidden" name="page_column.[% loop.count - 1 %].sort" value="[% loop.count %]">
            <input type="hidden" class="pagecol_id" name="page_column.[% loop.count - 1 %].id"   value="[% column.id  %]">
          </td>
          [% END %]
        </tr>
        
        <tr class="even">
          <th class="actions">Actions</th>
          [% FOREACH column IN page_column.list %]
          <td>
            [%- INCLUDE 'components/action_button.tt2'
                label = '<i class="icon-pencil"></i> Edit'
                url   = c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id]))
            -%]
            [%- INCLUDE 'components/forms/action_form.tt2'
                label     = '<i class="icon-trash"></i> Delete'
                url       = c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id]))
                method    = "DELETE"
                form_name = "delete_page_column_" _ column.id
            -%]
          </td>
          [% END %]
        </tr>
      </tbody>
    </table>
    <input type="hidden" name="x-tunneled-method" value="PUT" form="pagecol_order_form">
  </form>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <h5>Spreadsheet Columns</h5>
    [% unused_ds_cols = [] %]
    [% used_ds_cols   = [] %]
    [% FOREACH header IN dataset.headers_used %][% header.used_in ? used_ds_cols.push(header) : unused_ds_cols.push(header) %][% END %]

    <ul class="inline">
      <li><strong>Unused:</strong></li>
      [% IF unused_ds_cols.size %]
      [% FOREACH header IN unused_ds_cols %]
      <li>&#x2717; [%- header.title | html -%]</li>
      [% END %]
      [% ELSE %]
      <li>none</li>
      [% END %]
    </ul>

    <ul class="inline">
      <li><strong>Used:</strong></li>
      [% IF used_ds_cols.size %]
      [% FOREACH header IN used_ds_cols %]
      <li class="muted"><abbr title="[% header.used_in | html %]">&#x2713;</abbr> [%- header.title | html -%]</li>
      [% END %]
      [% ELSE %]
      <li>none</li>
      [% END %]
    </ul>
  </div>
</div>


[% END %]
