[% extra_js = BLOCK %]

<script src="/static/js/vendor/jsrender.js"></script>

[% FOREACH column IN page_column.list %]
<script id="column_tmpl_[% column.id %]" type="text/x-jquery-tmpl">
[% column.js_template %]
</script>
[% END %]

<script>
  $(document).ready(function () {

    $('#pagecol_list').on( 'click', 'button.move-up',   function(event) { move_up(event.currentTarget); } );
    $('#pagecol_list').on( 'click', 'button.move-down', function(event) { move_down(event.currentTarget); } );

    $('#pagecol_list tbody tr').each(function(idx) {
         var id = $(this).find(".pagecol_id").val();
         $(this).children('td.example').first().html( $("#column_tmpl_" + id).render( sample_data ));
    });
  });

  function move_up(widget) {
     var parent_row = $(widget).parents('tr').first();
     var prev_input = get_sort_field(parent_row.prev());
     if (! prev_input.length) {
       return;
     }
     prev_input.val(parseInt(prev_input.val(),10) + 1);
     var this_input = get_sort_field(parent_row);
     this_input.val(prev_input.val() - 1);
  }

  function move_down(widget) {
     var parent_row = $(widget).parents('tr').first();
     var next_input = get_sort_field(parent_row.next());
     if (! next_input.length) {
       return;
     }
     next_input.val(next_input.val() - 1);
     var this_input = get_sort_field(parent_row);
     this_input.val(parseInt(this_input.val(), 10) + 1);
  }

  function get_sort_field(widget) { return widget.find('input[name$=".sort"]'); }

  var sample_data = [% sample_data %];

</script>


[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View Page for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/page_columns.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<ul class="nav nav-pills">
  <li class="active"><a href="[% c.uri_for_action('/private/page/object', c.req.captures, {view => 'preview'},) %]">Preview your page</a></li>
</ul>

<h3>Page Columns</h3>

<form name="add_page_column_form" id="add_page_column_form" action="[% c.uri_for_action('/private/pagecolumn/list', c.req.captures) %]" method="post" class="form-inline">
  <h4 class="help-inline">Add Column: </h4>
  <input type="text" name="page_column.title" class="" placeholder="Column title..." />
  <button type="submit" class="btn" form="add_page_column_form"><i class="icon-plus"></i>Add page column</button>
</form>

<div class="row-fluid">
  <div class="span9">
    <form name="pagecol_order_form" id="pagecol_order_form" action="[% c.uri_for_action('/private/pagecolumn/list', c.req.captures) %]" method="post">
    <table id="pagecol_list" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Move</th>
          <th>Column Title</th>
          <th>Example</th>
          <th>Template</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        [% IF page_column.list.size %]
        [% FOREACH column IN page_column.list %]
        <tr>
          <td>
            <button type="submit" class="btn btn-mini move-up" [% loop.first ? 'disabled' : '' %]><i class="icon-arrow-up"></i></button>
            <button type="submit" class="btn btn-mini move-down" [% loop.last ? 'disabled' : '' %]><i class="icon-arrow-down"></i></button>
            <input type="hidden" name="page_column.[% loop.count - 1 %].sort" value="[% loop.count %]">
            <input type="hidden" class="pagecol_id" name="page_column.[% loop.count - 1 %].id"   value="[% column.id  %]">
          </td>
          <td>[% column.title | html %]</td>
          <td class="example"></td>
          <td>[% column.js_template | html %]</td>
          <td>
            [%- INCLUDE 'components/action_button.tt2' label='<i class="icon-pencil"></i> Edit' url=c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id])) -%]
            [%- INCLUDE 'components/forms/action_form.tt2'
            label='<i class="icon-trash"></i> Delete',
            url=c.uri_for_action('/private/pagecolumn/object', c.req.captures.merge([column.id])),
            method="DELETE", form_name="delete_page_column_" _ column.id
            -%]
          </td>
        </tr>
        [% END %]
        [% END %]
      </tbody>
    </table>
      <input type="hidden" name="x-tunneled-method" value="PUT" form="pagecol_order_form">
    </form>
  </div>
  <div class="span3">
    <h4>Spreadsheet Columns</h4>
    <table id="columns_used_list" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Column Name</th>
          <th>Used?</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH header IN dataset.headers_used %]
        <tr class="[% loop.count % 2 ? 'odd' : 'even' %]">
          <td>[%- header.title | html -%]</td>
          <td>[%- IF header.used_in -%]<abbr title="[% header.used_in | html %]">&#x2713;</abbr>[%- END -%]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>


[% END %]
