gene_symbol	protein_name	flybase_link	fold_change	proposed_function	nearest_mammalian_homolog	unigene_human_homolog	conserved_protein_domains
Act5C	Actin 5C	FBgn0000042	1.31	Actin subunit	Gamma actin	514581	Actin
Act79B	Actin79B	FBgn0000045	1.48	Actin subunit	Beta actin	520640	Actin
Act42A	Actin 42A	FBgn0000043	1.46	Actin subunit	Gamma actin	514581	Actin
Arpc3A	Actin related protein C3a	FBgn0038369	1.28	Actin filament nucleation and branching	Arp3	490655	P21 arc
Arp66B	Actin related protein	FBgn0011744	1.27	Actin filament nucleation and branching	Arp3	490655	actin
Arp87C	Actin related protein	FBgn0011745	1.08	Actin filament nucleation and branching	Arp1	153961	actin
cib	Ciboulot	FBgn0026084	1.97	Actin monomer binding	Thymosin beta4	522584	THY
cpb	Capping protein beta	FBgn0011570	1.41	Actin binding and capping	Capping protein beta	432760	F_actin_cap_B
CG10540	Capping protein alpha	FBgn0034577	2.24	Barbed end actin capping	Capping protein alpha	514934	F-actin_cap_A
CG5869	None	FBgn0028894	1.27	Actin depolymerization	GMFB	151413	ADF
CG10083	None	FBgn0036372	1.62	Competes with tropomyosin for F-actin binding	Drebrin-like	436500	"ADF, SH3"
Tm1	Tropomyosin 1	FBgn0003721	1.66	"F-actin binding, promotes long, parallel filament bundles"	Tropomyosin	133892	Tropomyosin
CG11605	jitterbug	FBgn0028371	2.03	F-actin crosslinking	Filamin A	195464	Filamin type Ig
sn	Singed	FBgn0003447	1.78	F-actin crosslinking/bundling	Fascin	118400	Fascin
Cortactin	Cortactin	FBgn0025865	1.75	Cortical actin binding 	Cortactin	567262	SH3
beta_Spec	beta-Spectrin	FBgn0003471	1.58	"Actin binding, phospholipid binding Membrane skeleton"	Spectrin beta 2	26915	"CH, PH, Spectrin repeats"
Actn	alpha-actinin	FBgn0000667	1.38	F-actin crosslinking Links talin and F-actin	Actinin alpha 1	509765	"CH, EF hand, Spectrin repeats"
shot	Short stop	FBgn0013733	1.45	MT and actin cross-linking protein	Dystonin 1eA	485616	"Spectrin repeats, EF hand, CH"
Chd64	CHD64 	FBgn0035499	1.69	Actin binding	Calponin	465929	CH
CG3960	none	FBgn0029876	1.5	Actin binding	Smoothelin	149098	CH
CG31352	none	FBgn0051352	1.45	Actin binding	actin binding LIM protein 1	438236	"4X Lim,Villin"
rhea	Rhea	FBgn0020254	1.78	Links membrane receptors to the F-actin cytoskeleton	Talin	511686	"Band 4.1, FERM-C, PTB, ILWEQ"
Ptpmeg	Protein tyrosine phosphatase MEG1	FBgn0035133	1.51	Cytoskeleton associated phosphatase	PtpMEG1	469809	"Band 4.1, FERM-C, SH3, PTP"
CAP	Rexin	FBgn0033504	1.48	Adaptor	Hypothetical protein	38621	SH3
ck	Crinkled	FBgn0000317	1.74	Plus end directed actin motor	Myosin VIIa	370421	MyosinVII motor
didum	Dilute class myosin	FBgn0015933	1.73	Plus end directed actin motor	Myosin V	21213	Myosin V motor
zip	Zipper	FBgn0005634	1.95	Plus end directed actin motor	Non-muscle myosin II	16355	Myosin II motor
Mhc	Myosin heavy chain	FBgn0002741	1.78	Plus end directed actin motor	Non-muscle myosin heavy chain	278432	"MYSc, Myosin_tail_1"
Mlc-c	Myosin light chain cytoplasmic	FBgn0004687	1.66	Calcium and myosin heavy chain binding	Non-muscle myosin light chain	505705	EF-Hands
jar	Jaguar	FBgn0011225	1.38	Pointed end directed actin motor	Myosin VI	149387	"SH3-like, myosin VI motor"
AnnIX	Annexin IX	FBgn0000083	1.77	Membrane organization	Annexin A7	386434	Annexin repeats
AnnX	Annexin X	FBgn0000084	1.31	Membrane fusion and actin binding	Annexin A7	386434	Annexin X
39692	Septin2	FBgn0014029	1.42	Cleavage furrow	Septin 11	128199	GTPase
39691	Septin-1	FBgn0011710	2.13	Cleavage furrow	Septin 2	335057	GTPase
l(2)gl	Lethal(2)giant larvae	FBgn0002121	2.26	"Tumor suppressor, cell polarity"	L(2)gl homolog	513983	WD40 repeat
mys	Myospheroid	FBgn0004657	1.17	Cell adhesion 	Integrin beta-1	429052	integrin
alpha-Cat	Alpha catenin	FBgn0010215	1.59	Cell adhesion/ actin binding	Alpha catenin	445981	Vinculin family
arm	Armadillo	FBgn0000117	1.41	Adaptor / cell adhesion / transcription	Beta-catenin	476018	Arm repeats
Ras85D	Ras oncogene at 85D	FBgn0003205	1.71	"Small GTPase, cell proliferation"	c-K-Ras 	505033	GTPase
Rab11	Rab protein 11	FBgn0015790	1.88	"Small GTPase, slow vesicle recycling"	Rab11	321541	GTPase
Synd	Syndapin	FBgn0053094	1.83	Links vesicle trafficking and actin dynamics	Syndapin/Pacsin	162877	"Fes/cip4, SH3"
msps	Mini spindles	FBgn0027948	1.23	Microtubule associated protein	Riken	201253	HEAT
CG11242	none	FBgn0034451	1.28	Cytoskeleton-associated / tubulin chaperone	CAP1	31053	CAP-GLY
Dhc64C	Dynein heavy chain at 64C	FBgn0010349	1.55	Minus end directed microtubule motor	DNCH1	7720	"Dynein_heavy, AAA ATPase"
BicD	Bicaudal D	FBgn0000183	1.5	MT and vesicle binding	BicD2	436939	Smc
