[% FOREACH template IN page_column.templates %]
<script id="column_tmpl_[% loop.count %]" type="text/x-jquery-tmpl">
[% template %]
</script>
[% END %]


<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/jsrender.js"></script>
<script src="/static/js/judoon.js"></script>
<script>
  $(document).ready(function() {
      judoon.datatables.bootstrap_init();

      $('#demo_page').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/datasetdata/object', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data[i] = [
                                [% FOREACH p_column IN page_column.list %]
                                $('#column_tmpl_[% loop.count %]').render(data.tmplData[i])[% UNLESS loop.last %],[% END%]
                                [% END %]
                            ];
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bAutoWidth": false,
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per page"
          }
      });
  });
</script>
