[% WRAPPER components/wrapper.tt2
  title = 'Login'
%]


<h2>Welcome to Judoon, please log in.</h2>

[%- INCLUDE 'components/notification.tt2' -%]

<div class="well">
<form id="login_form" name="login_form" method="post" action="[% uri_for_action('/login/login') %]" class="form-search" >
  <input type="text" form="login_form" name="username" id="username" class="input-small" placeholder="Username" tabindex="1" />
  <input type="password" form="login_form" name="password" id="password" class="input-small" placeholder="Password" tabindex="2" />
  <button type="submit" form="login_form" class="btn">Submit</button>
</form>
<p><a href="[% uri_for_action('/account/resend_password') %]">Forgot your password?</a></p>
</div>

<p>Don't have an account?  <a href="[% uri_for_action('/account/signup') %]">Sign up here!</a></p>

[% END %]
