[% WRAPPER inc/wrapper.tt2
  title = 'Login | Judoon'
%]


<h2>Welcome to Judoon, please log in.</h2>

<div class="error">[% error_msg %]</div>

<form id="login_form" method="post" >
  <fieldset class="main_fieldset">
    <div><label class="label" for="username">Username: </label><input type="text" name="username" id="username" value="" tabindex="1" /></div>
    <div><label class="label" for="password">Password: </label><input type="password" name="password" id="password" value="" tabindex="2" /></div>
    <div><label class="label" for="remember">Remember: </label><input type="checkbox" name="remember" id="remember" value="1" tabindex="3" /></div>
    <div><input type="submit" name="submit" id="submit" value="Login" tabindex="4" /></div>
  </fieldset>
</form>


[% END %]
