[% extra_js = BLOCK %]
  <script>
    $('input[id=clone_template]').change(function() {
       $('#template_fake').val($(this).val());
    });
  </script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View the &quot;$dataset.object.name&quot; Dataset"
  extra_javascript = extra_js
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/dataset.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="dataset_edit" id="dataset_edit" action="[% c.uri_for_action('/private/dataset/object', c.req.captures) %]" method="post" accept-charset="utf-8" class="form-horizontal">
  <fieldset>
    <legend>Dataset Properties</legend>

    <div class="control-group">
      <label class="control-label" for="dataset.name">Name</label>
      <div class="controls">
        <input id="dataset.name" class="span6" name="dataset.name" form="dataset_edit" type="text" value="[% dataset.object.name %]" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="dataset.notes">Notes</label>
      <div class="controls">
        <textarea class="span6" form="dataset_edit" name="dataset.notes" id="dataset.notes">[% dataset.object.notes %]</textarea>
      </div>
    </div>

    [%- INCLUDE 'components/forms/permission.tt2'
        prefix="dataset"
        width_class = "span2"
        current_permission=dataset.object.permission
    -%]

    <input type="hidden" name="x-tunneled-method" value="PUT" form="dataset_edit">

    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       allow_reset = 1
       return_url  = c.uri_for_action('/user/edit', [user.object.username])
       return_page = 'overview'
       form_name   = 'dataset_edit'
    %]
  </fieldset>
</form>


<section id="actions">
  <h4>Actions</h4>
  [% INCLUDE 'components/action_button.tt2' label="Annotate Columns"  url=c.uri_for_action('/private/datasetcolumn/list', [user.object.username, dataset.object.id]) -%]
  [% INCLUDE 'components/forms/action_form.tt2'   label="Delete Dataset"    url=c.uri_for_action('/private/dataset/object', [user.object.username, dataset.object.id]),  method="DELETE" form_name="delete_dataset_" _ loop.count -%]
</section>

<br>

<section id="new_page">
  <h4>Create New View</h4>

  <ul>
    <li>
      <span class="help-inline">Create a new blank view:</span>
      [% INCLUDE 'components/forms/action_form.tt2'  label="Create" url=c.uri_for_action('/private/page/list', [user.object.username, dataset.object.id]), method="POST" form_name="add_page" -%]
    </li>
    [% IF all_pages.list.size %]
    <li>
      <form name="clone_existing_page" id="clone_existing_page" action="[%- c.uri_for_action('/private/page/list', [user.object.username, dataset.object.id]) -%]" method="post" enctype="multipart/form-data" class="form-inline action-form">
        <span class="help-inline">Create new view using existing view's layout:</span>
        <select name="page.clone_from" id="page.clone_from">
          [%- FOREACH all_page_obj IN all_pages.list -%]
          <option value="[% all_page_obj.id %]">[% all_page_obj.title %]</option>
          [%- END -%]
        </select>
        <button type="submit" class="btn btn-mini" form="clone_existing_page">Clone view</button>
      </form>
    </li>
    [% END %]
    <li>
      <form name="upload_page_template" id="upload_page_template" action="[%- c.uri_for_action('/private/page/list', [user.object.username, dataset.object.id]) -%]" method="post" enctype="multipart/form-data" class="form-inline action-form">
        <span class="help-inline">Create new view from a template:</span>
        <input style="display:none;" type="file" id="clone_template" form="upload_page_template" name="page.clone_template">
        <input id="template_fake" class="input-large" type="text" form="upload_page_template">
        <a class="btn" onclick="$('input[id=clone_template]').click();">Browse</a>
        <button class="btn btn-primary" form="upload_page_template" type="submit"><i class="icon-upload"></i> Upload</button>
      </form>
    </li>
  </ul>
</section>


<br>

<section id="pages">
  <h4>Views</h4>
  <ul>
    [%- FOREACH page_obj IN page.list -%]
    <li>
      <a href="[%- c.uri_for_action('/private/page/object', [c.user.username, dataset.object.id, page_obj.id]) -%]">[%- page_obj.title || '(untitled)' -%]</a>
      [% INCLUDE 'components/action_button.tt2'     label="Preview"     url=c.uri_for_action('/private/page/object', [user.object.username, dataset.object.id, page_obj.id], {view => 'preview'}) -%]
      [% INCLUDE 'components/forms/action_form.tt2' label="Delete View" url=c.uri_for_action('/private/page/object', [user.object.username, dataset.object.id, page_obj.id]), method="DELETE", form_name="delete_page_" _ loop.count -%]
    </li>
    [%- END -%]
  </ul>
</section>

[% END %]
