[% WRAPPER inc/wrapper.tt2
  title = "View the &quot;$dataset.object.name&quot; Dataset"
%]

[%- WRAPPER 'components/breadcrumbs.tt2' -%]
[%- INCLUDE 'components/breadcrumbs/dataset.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<form name="dataset_edit" id="dataset_edit" action="[% c.uri_for_action('/rpc/dataset/object', c.req.captures) %]" method="post" accept-charset="utf-8" class="form-horizontal">
  <fieldset>
    <legend>Dataset Properties</legend>

    <div class="control-group">
      <label class="control-label" for="dataset.name">Name</label>
      <div class="controls">
        <input id="dataset.name" class="span3" name="dataset.name" form="dataset_edit" type="text" value="[% dataset.object.name %]" />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="dataset.notes">Notes</label>
      <div class="controls">
        <textarea class="tinymce" style="width: 34em;" form="dataset_edit" name="dataset.notes" id="dataset.notes">[% dataset.object.notes %]</textarea>
      </div>
    </div>

    [%- INCLUDE 'components/forms/permission.tt2' prefix="dataset" current_permission=dataset.object.permission -%]

    <input type="hidden" name="x-tunneled-method" value="PUT" form="dataset_edit">

    [% INCLUDE 'components/forms/form_submit.tt2'
       submit_type = 'update'
       allow_reset = 1
       return_url  = c.uri_for_action('/user/edit', [user.object.username])
       return_page = 'overview'
       form_name   = 'dataset_edit'
    %]
  </fieldset>
</form>

<section id="actions">
  <h4>Actions</h4>
  [% INCLUDE 'components/action_button.tt2' label="Annotate Columns"  url=c.uri_for_action('/rpc/datasetcolumn/list', [user.object.username, dataset.object.id]) -%]
  [% INCLUDE 'components/forms/action_form.tt2'  label="Create a New Page" url=c.uri_for_action('/rpc/page/list', [user.object.username, dataset.object.id]), method="POST" form_name="add_page_" _ loop.count -%]
  [% INCLUDE 'components/forms/action_form.tt2'   label="Delete Dataset"    url=c.uri_for_action('/rpc/dataset/object', [user.object.username, dataset.object.id]),  method="DELETE" form_name="delete_dataset_" _ loop.count -%]


  <h4>Pages</h4>
  <ul>
    [%- FOREACH page IN page.list -%]
    <li>
      <a href="[%- c.uri_for_action('/rpc/page/object', [c.user.username, dataset.object.id, page.id]) -%]">[%- page.title || '(untitled)' -%]</a>
      [% INCLUDE 'components/action_button.tt2'     label="Preview"     url=c.uri_for_action('/rpc/page/object', [user.object.username, dataset.object.id, page.id], {view => 'preview'}) -%]
      [% INCLUDE 'components/forms/action_form.tt2' label="Delete Page" url=c.uri_for_action('/rpc/page/object', [user.object.username, dataset.object.id, page.id]), method="DELETE", form_name="delete_page_" _ loop.count -%]
    </li>
    [%- END -%]
  </ul>
</section>

[% END %]
