[% WRAPPER inc/wrapper.tt2
  title = "$user.name's Datasets"
%]

<h3>Welcome, [% user.object.name || user.object.username %]!</h3>
<br>

[% IF !dataset.list.size %]
<div class="row-fluid">
  <p>You haven't uploaded any spreadsheets yet.</p>
</div>
[% ELSE %]
<div class="row-fluid">
  <p>Here are your data sets:</p>

  <table class="table table-striped table-condensed dataset_list">
  <thead>
    <tr>
      <th>#</th>
      <th>Data Set</th>
      <th>Webpage</th>
      <th>Publish?</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH dataset IN dataset.list %]
    <tr>
      <td>[% loop.count %]</td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/edit', [user.object.username, dataset.id]) %]">[% dataset.name %]</a></td>
      [% IF dataset.pages %]
      [% page = dataset.pages %]
      <td>
        <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/page/preview', [user.object.username, dataset.id, page.id]) %]">Preview</a>
        <a class="btn btn-mini" href="[% c.uri_for_action('/rpc/page/edit', [user.object.username, dataset.id, page.id]) %]">Edit</a>
      </td>
      <td><input type="checkbox" [% IF page.public %]checked="checked"[% END %] /></td>
      [% ELSE %]
      <td><a class="btn btn-mini" href="[% c.uri_for_action('/rpc/page/add', [user.object.username, dataset.id]) %]">Create</a></td>
      <td><input type="checkbox" disabled="disabled" /></td>
      [% END %]
    </tr>
    [% END %]

  </tbody>
    </table>

</div>
[% END %]

[%- INCLUDE 'components/forms/upload_dataset.tt2' -%]

[% END %]
