[% WRAPPER components/wrapper.tt2
  title = "View Dataset for &quot;$dataset.object.name&quot;"
%]

[%- IF user.is_owner -%]
  [%- WRAPPER 'components/breadcrumbs.tt2' -%]
  [%- INCLUDE 'components/breadcrumbs/dataset.tt2' active=1 -%]
  [%- END -%]
  [%- INCLUDE 'components/notification.tt2'
      alert.warning = 'This is just a preview. You need to make it public before others can see it. <a href="'
                    _ c.uri_for_action('/private/dataset/object', c.req.captures)
                    _ '">Go back and edit</a>.'
   -%]
[%- ELSE -%]
  [%- INCLUDE 'components/notification.tt2' -%]
[%- END -%]
[%- INCLUDE 'components/identification.tt2' -%]

[%- INCLUDE 'components/dataset/display.tt2' -%]

[% END %]
