[% WRAPPER inc/wrapper.tt2
  title = "View the &quot;$dataset.object.name&quot; Dataset"
%]


<form action="[% c.uri_for_action('/rpc/dataset/edit_do', c.req.captures) %]" method="post" accept-charset="utf-8" class="form-horizontal">
  <fieldset>
    <legend>Dataset Properties</legend>

    <div class="control-group">
      <label for="dataset.name">Name:</label>
      <div class="controls">
        <input id="dataset.name" class="span3" name="dataset.name" type="text" value="[% dataset.object.name %]" />
      </div>
    </div>

    <div class="control-group">
      <label for="dataset.notes">Notes:</label>
      <div class="controls">
        <textarea class="tinymce" style="width: 34em;" id="dataset.notes" class="dataset.object.notes"></textarea>
      </div>
    </div>

    [% INCLUDE 'components/forms/form_submit.tt' %]
  </fieldset>
</form>

<form>
  <fieldset>
    <legend>Actions</legend>

    <div class="btn-group">
      <a href="[% c.uri_for_action('/rpc/datasetcolumn/list', c.req.captures) %]" class="btn"><i class="icon-pencil"></i> Annotate Columns</a>
      <a href="[% c.uri_for_action('/rpc/dataset/edit', c.req.captures) %]" class="btn"><i class="icon-th"></i> Edit Data</a>
      [% IF dataset.object.has_page %]
      <a href="[% c.uri_for_action('/rpc/page/view', c.req.captures.merge([dataset.object.page.id])) %]" class="btn"><i class="icon-pencil"></i> Edit Page</a>
      [% ELSE %]
      <a href="[% c.uri_for_action('/rpc/page/add', c.req.captures) %]" class="btn"><i class="icon-plus"></i> Create Page</a>
      [% END %]
    </div>

  </fieldset>
</form>

[% END %]
