[% WRAPPER inc/wrapper.tt2
  title = 'Add Dataset | Judoon' 
%]

<script type="text/javascript">
  $(document).ready( function () {
    /*
    $("#process_list li").each( function (i) {
         $(this)
            .delay(4000*i)
            .switchClass('todo', 'inprocess')
            .delay(3000*i)
            .switchClass('inprocess', 'done')
            .delay(500*i);
    });
    */

    pretend_process($("#process_list").children().first());
  });

    function pretend_process(todo) {
        $(todo)
           .switchClass('todo', 'inprocess')
           .delay(3000)
           .switchClass('inprocess', 'done')
           .delay(500)
           .animate({color: "#329000"}, 10, function () {
              var next_todo = $(todo).next('li.todo');
              if (next_todo) {
                  console.log("judoon: go to next");
                  pretend_process(next_todo);
              }
              else {
                  console.log("judoon: be here");
                  window.location.replace("[% c.uri_for_action('/dataset_view', ['fge7z',1]) %]");
              }
        });
    }

</script>

<style type="text/css">
  ul.process_list {
      border: thin solid #006D4C;
      list-style-type: square;
      color: rgb(13, 86, 166);
      font-size: 14px;
      margin: 0;
      padding-left: 2em;
      width: 30%;
  }

  ul.process_list li {
      height: 16px;
      margin: 3px 0;
      padding: 0 0 0 20px;
  }
  ul.process_list li.todo {
      color: #AAFF7C;
  }
  ul.process_list li.inprocess {
      color: #4DDE00;
      background: url(/static/images/spinner.gif) no-repeat left center;
  }
  ul.process_list li.done {
      color: #329000;
      background: none;
  }


</style>



<h3>Processing file...</h3>
<ul id="process_list" class="process_list">
  <li class="todo">Loading Headers...</li>
  <li class="todo">Extracting Data...</li>
  <li class="todo">Building structure...</li>
  <li class="todo">Creating page...</li>
  <li class="todo">Done!</li>
</ul>



<div id="results" style="display: none"></div>

[% END %]
