[% WRAPPER inc/wrapper.tt2
  title = 'Welcome'
%]

[% IF message %]
<div class="alert">
  <button class="close" data-dismiss="alert">×</button>
  <strong>Warning!</strong> [% message %]
</div>
[% END %]


<div class="hero-unit">
  <h1>Welcome to Judoon.</h1>

  <br>

  <p>
    Judoon helps you to turn your spreadsheets into searchable,
    customizable, dynamic data tables.
  </p>

  <br>

  <div class="row-fluid">
    <div class="span12">
      <div class="row-fluid">
        <div class="span6">
          <h3>In other words, it turns this:</h3>
        </div>
        <div class="span6">
          <h3>Into this:</h3>
        </div>
      </div>
      <div class="row-fluid"><br></div>
      <div class="row-fluid">
        <div class="span6">
          <img  src="/static/images/index_spreadsheet.png" />
        </div>
        <div class="span6">
          <img src="/static/images/index_demopage.png" />
        </div>
      </div>
    </div>
  </div>

  <br>

  <p id="getstarted"><a class="btn btn-primary" href="[% c.uri_for_action('/get_started') %]">Get started!</a></p>

</div>

[% END %]
