[% WRAPPER components/wrapper.tt2
  title = 'Welcome'
  description = 'Judoon is a project that makes it easy to share and customize your scientific data on the web.'
%]

[%- INCLUDE 'components/notification.tt2' -%]

<!--[if IE]>
    <div style="text-align: center;">
      <h1>Incompatible browser detected!</h1>
      <p style="color: #f00;">We're sorry, but at this time, Judoon only supports Internet Explorer version 10 or higher.</p>
    </div>
<![endif]-->

<div class="hero-unit">
  <h1>Welcome to Judoon.</h1>

  <p>
    Judoon helps you to turn your spreadsheets into searchable,
    customizable, dynamic data tables.
  </p>

  <div class="row-fluid">
    <div class="span12">
      <div class="row-fluid">
        <div class="span6">
          <h3>In other words, it turns this:</h3>
        </div>
        <div class="span6">
          <h3>Into this:</h3>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <img src="/static/images/index_spreadsheet.png" />
        </div>
        <div class="span6">
          <img src="/static/images/index_demopage.png" />
        </div>
      </div>
    </div>
  </div>

  <br>

  <p id="getstarted"><a class="btn btn-primary" href="[% uri_for_action('/info/get_started') %]">Get started!</a></p>

</div>

[% END %]
