[% WRAPPER inc/wrapper.tt2
  title = user.name
%]

<script type="text/javascript">

  function toggle_add() {
      $("#data_add_button").css("display", "none");
      $("#data_upload_form").css("display", "block");
  };

</script>

<p>Welcome, [% user.name %]!</p>

<p>Here are your data sets:</p>

<table class="dataset_list">
  <thead>
    <tr>
      <th></th>
      <th>Data Set</th>
      <th>Webpage</th>
      <th>Publish?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, '1']) %]">RNAi - 05/07/2011</a></td>
      <td><a href="[% c.uri_for_action('/rpc/page/view', [user.login,'l','1']) %]">View</a></td>
      <td><input type="checkbox" checked="checked" /></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, 7]) %]">Migration Screen</a></td>
      <td> - </td>
      <td><input type="checkbox"  disabled="disabled" /></td>
    </tr>

    [% FOREACH dataset IN datasets %]
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, dataset.id]) %]">[% dataset.name %]</a></td>
      [% IF dataset.page %]
      [% page = dataset.page %]
      <td><a href="[% c.uri_for_action('/rpc/page/view', [user.login, dataset.id, 1]) %]">View</a></td>
      <td><input type="checkbox" checked="[% page.public ? '1' : '0' %]" /></td>
      [% ELSE %]
      <td> - </td>
      <td><input type="checkbox" disabled="disabled" /></td>
      [% END %]
    </tr>
    [% END %]

  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        <div id="data_add_button">
          <a class="button icon add" id="add_data" onclick="toggle_add(); return false;" href="#">Add New Data Set</a>
        </div>
        <div id="data_upload_form" style="display: none;">
          <form action="[% c.uri_for_action('/rpc/dataset/add_do', [user.login]) %]" method="post" enctype="multipart/form-data">
            <fieldset>
              <div>
                <label>Dataset file: <input type="file" id="dataset" name="dataset" /></label>
              <input class="button icon arrowdown" type="submit" value="Upload" />
              </div>
              <div class="note">
              <h6>Accepted file types are:</h6>
              <dl>
                <dt>.xls</dt><dd>Excel 97</dd>
                <dt>.xlsx</dt><dd>Excel XML</dd>
                <dt>.csv</dt><dd><abbr title="comma-separated values">CSV</abbr></dd>
              </dl>
              </div>
            </fieldset>
          </form>
        </div>
      </td>
    </tr>
  </tfoot>
</table>



[% END %]
