[% WRAPPER inc/wrapper.tt2
  title = user.name
%]

<p>Welcome, [% user.name %]!</p>

<p>Here are your data sets:</p>

<table class="table-striped table-condensed dataset_list">
  <thead>
    <tr>
      <th></th>
      <th>Data Set</th>
      <th>Webpage</th>
      <th>Publish?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, '1']) %]">RNAi - 05/07/2011</a></td>
      <td><a href="[% c.uri_for_action('/rpc/page/view', [user.login,'l','1']) %]">View</a></td>
      <td><input type="checkbox" checked="checked" /></td>
    </tr>
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, 7]) %]">Migration Screen</a></td>
      <td> - </td>
      <td><input type="checkbox"  disabled="disabled" /></td>
    </tr>

    [% FOREACH dataset IN datasets %]
    <tr>
      <td></td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/view', [user.login, dataset.id]) %]">[% dataset.name %]</a></td>
      [% IF dataset.page %]
      [% page = dataset.page %]
      <td><a href="[% c.uri_for_action('/rpc/page/view', [user.login, dataset.id, 1]) %]">View</a></td>
      <td><input type="checkbox" checked="[% page.public ? '1' : '0' %]" /></td>
      [% ELSE %]
      <td> - </td>
      <td><input type="checkbox" disabled="disabled" /></td>
      [% END %]
    </tr>
    [% END %]

  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        <div id="data_add_button">
          <a class="btn" href="#" id="add_data" onclick="toggle_add(); return false;" href="#">
            <i class="icon-plus"></i>
            Add New Data Set
          </a>
        </div>
        <div id="data_upload_form" style="display: none;">
          <form action="[% c.uri_for_action('/rpc/dataset/add_do', [user.login]) %]" method="post" enctype="multipart/form-data" class="form-inline">
            <input type="file" class="input-file" id="dataset" name="dataset" placeholder="Dataset file" />
            <button class="btn" type="submit"><i class="icon-upload"></i> Upload</button>
          </form>
          <div class="note">
              <h6>Accepted file types are:</h6>
              <dl>
                <dt>.xls</dt><dd>Excel 97</dd>
                <dt>.xlsx</dt><dd>Excel XML</dd>
                <dt>.csv</dt><dd><abbr title="comma-separated values">CSV</abbr></dd>
              </dl>
          </div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>

<script type="text/javascript">

  $(document).ready(function() {
     $('#add_data').click('toggle_add');
  });

  function toggle_add() {
      $("#data_add_button").css("display", "none");
      $("#data_upload_form").css("display", "block");
  };

</script>


[% END %]
