[% WRAPPER inc/wrapper.tt2
  title = user.name
%]

<div class="row">
    <p>Welcome, [% user.name %]!</p>
    <p>Here are your data sets:</p>
</div>

<div class="row">
    <table class="table table-striped table-condensed dataset_list">
  <thead>
    <tr>
      <th>#</th>
      <th>Data Set</th>
      <th>Webpage</th>
      <th>Publish?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/edit', [user.username, '1']) %]">RNAi - 05/07/2011</a></td>
      <td><a href="[% c.uri_for_action('/rpc/page/edit', [user.username,'l','1']) %]">View</a></td>
      <td><input type="checkbox" checked="checked" /></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/edit', [user.username, 7]) %]">Migration Screen</a></td>
      <td> - </td>
      <td><input type="checkbox"  disabled="disabled" /></td>
    </tr>

    [% FOREACH dataset IN datasets %]
    <tr>
      <td>[% loop.count + 2 %]</td>
      <td><a href="[% c.uri_for_action('/rpc/dataset/edit', [user.username, dataset.id]) %]">[% dataset.name %]</a></td>
      [% IF dataset.page %]
      [% page = dataset.page %]
      <td><a href="[% c.uri_for_action('/rpc/page/edit', [user.username, dataset.id, 1]) %]">View</a></td>
      <td><input type="checkbox" checked="[% page.public ? '1' : '0' %]" /></td>
      [% ELSE %]
      <td> - </td>
      <td><input type="checkbox" disabled="disabled" /></td>
      [% END %]
    </tr>
    [% END %]

  </tbody>
    </table>

</div>

<div class="row">
  <h4>Add new data set</h4>
  <div class="span4">
    <form action="[% c.uri_for_action('/rpc/dataset/add_do', [user.username]) %]" method="post" enctype="multipart/form-data" class="form-vertical">
      <fieldset>
        <input type="file" id="dataset" name="dataset" class="" />
        <div class="form-submit"><button class="btn btn-primary" type="submit"><i class="icon-upload"></i> Upload</button></div>
      </fieldset>
    </form>
  </div>
  <div class="span4">
    <h6>Accepted file types are:</h6>
    <dl>
      <dt>.xls</dt><dd>Excel 97</dd>
      <dt>.xlsx</dt><dd>Excel XML</dd>
      <dt>.csv</dt><dd><abbr title="comma-separated values">CSV</abbr></dd>
    </dl>
  </div>
</div>

<script>
  $(document).ready(function() {
     $('#add_data').on('click', function() {
       $("#data_add_button").css("display", "none");
       $("#data_upload_form").css("display", "block");
     });
  });
</script>


[% END %]
