

<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/judoon.js"></script>
<script>
  $(document).ready(function() {
      judoon.datatables.bootstrap_init();

      var columnNames = [% column_names_json %];

      $('#demo_dataset').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/datasetdata/data', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data.push([]);
                            for (var j = 0; j < columnNames.length; j++) {
                                new_data[i].push(data.tmplData[i][columnNames[j]]);
                            }
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bAutoWidth": false,
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per dataset"
          }
      });
  });
</script>

