<h2>[% dataset.object.title %]</h2>


<section id="notes">
[% dataset.object.notes | html_para %]
</section>


<table id="demo_dataset" class="display data_table table table-striped table-condensed table-border">
  <thead>
    [% FOREACH d_column IN dataset_column.list %]
    <th>[% d_column.name %]</th>
    [% END %]
  </thead>
  <tbody>
  </tbody>
</table>


<script>
  $(document).ready(function() {
      judoon.datatables.bootstrap_init();

      var columnNames = [% column_names_json %];

      $('#demo_dataset').dataTable({
          "sAjaxSource" : "[% c.uri_for_action('/api/datasetdata/object', [dataset.id]) %]",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data.push([]);
                            for (var j = 0; j < columnNames.length; j++) {
                                new_data[i].push(data.tmplData[i][columnNames[j]]);
                            }
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bServerSide": true,
          "bProcessing" : true,
          "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
              "sLengthMenu": "_MENU_ records per dataset"
          }
      });
  });
</script>

