[% TAB_TITLE_MAXLEN = 20 %]
<div id="datasets">
[%- IF dataset.list.size -%]
<div class="tabbable tabs-left">

  <h2>Datasets</h2>
  <ul class="nav nav-tabs">
    <!-- <li class="nav-header">Datasets</li> -->
    [% FOREACH dataset_obj IN dataset.list %]
    <li class="[% loop.first ? 'active' : '' %]"><a href="#tab[% loop.count %]" data-toggle="tab">[%- dataset_obj.name | truncate(TAB_TITLE_MAXLEN) | html -%]</a></li>
    [% END %]
  </ul>

  <div class="tab-content">
    [% FOREACH dataset_obj IN dataset.list %]
    <div class="tab-pane [% loop.first ? 'active' : '' %]" id="tab[% loop.count %]">

      <h3>[%- dataset_obj.name | html -%]</h3>

      <h4>Actions</h4>
      <div class="btn-toolbar" style="margin-bottom: 20px;">
        
        <div class="btn-group">
        [% INCLUDE 'components/action_button.tt2'      label="Edit Dataset"         url=dataset_obj.edit_url        extra_classes="action_edit_dataset"  -%]
        </div>
        <div class="btn-group">
        [% INCLUDE 'components/action_button.tt2'      label="Annotate Columns"     url=dataset_obj.column_list_url extra_classes="action_annotate_cols" -%]
        </div>
        <div class="btn-group">
        [% INCLUDE 'components/forms/action_form.tt2'  label="Create a Custom Page" url=dataset_obj.page_list_url   extra_classes="action_custom_page"    method="POST"   form_name="add_page_" _ dataset_obj.id -%]
        </div>
        <div class="btn-group">
        [% INCLUDE 'components/forms/action_form.tt2'  label="Delete Dataset"       url=dataset_obj.edit_url        extra_classes="action_delete_dataset" method="DELETE" form_name="delete_dataset_" _ dataset_obj.id -%]
        </div>
        <div class="btn-group">
          <a class="btn btn-mini dropdown-toggle action_download_tabular" data-toggle="dropdown" href="#">
            Download as:
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="[% dataset_obj.edit_url _ '?view=tab' %]">tab</a></li>
            <li><a href="[% dataset_obj.edit_url _ '?view=csv' %]">csv</a></li>
            <li><a href="[% dataset_obj.edit_url _ '?view=xls' %]">Excel</a></li>
          </ul>
        </div>
      </div>

      <h4>Pages</h4>
      [% IF dataset_obj.pages.size %]
      <ol>
        [% FOREACH page_obj IN dataset_obj.pages %]
        <li>
          <a href="[%- page_obj.edit_url -%]">[%- page_obj.title | html -%]</a>
        </li>
        [% END %]
      </ol>
      [% ELSE %]
      <p>No pages created yet.</p>
      [% END %]

      <h4>About this dataset</h4>
      <ul>
        <li>[%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows</li>
        <li><strong>Created:</strong> [%- dataset_obj.created -%]</li>
        <li><strong>My Notes:</strong> [%- dataset_obj.notes || '-' -%]</li>
        <li>This dataset is <strong>[%- dataset_obj.is_private ? 'private' : 'public' -%]</strong>.</li>
        <li><strong>Columns:</strong> [%- FOREACH ds_col IN dataset_obj.ds_columns %][%- ds_col.name -%][% UNLESS loop.last %], [% END %][%- END -%]</li>
      </ul>
      
    </div>
    [% END %]
  </div>
</div>
[% ELSE %]
<p>You haven't uploaded any datasets yet.</p>
[% END %]
</div>
