[% TAB_TITLE_MAXLEN = 20 %]
<div id="datasets">
[%- IF dataset.list.size -%]
<div class="tabbable tabs-left">

  <h2>Datasets</h2>
  <ul class="nav nav-tabs">
    <!-- <li class="nav-header">Datasets</li> -->
    [% FOREACH dataset_obj IN dataset.list %]
    <li class="[% loop.first ? 'active' : '' %]"><a href="#tab[% loop.count %]" data-toggle="tab">[%- dataset_obj.name | truncate(TAB_TITLE_MAXLEN) | html -%]</a></li>
    [% END %]
  </ul>

  <div class="tab-content">
    [% FOREACH dataset_obj IN dataset.list %]
    <div class="tab-pane [% loop.first ? 'active' : '' %]" id="tab[% loop.count %]">

      <h3>[%- dataset_obj.name | html -%]</h3>

      <h4>Actions</h4>
      <div class="btn-toolbar" style="margin-bottom: 20px;">
        
        <div class="btn-group">
          [%- INCLUDE "components/action_button.tt2"
              label         = "Edit Dataset"
              url           = dataset_obj.edit_url
              extra_classes = "action_edit_dataset"
          -%]
        </div>
        <div class="btn-group">
          [%- INCLUDE "components/action_button.tt2"
              label         = "Annotate Columns"
              url           = dataset_obj.column_list_url
              extra_classes = "action_annotate_cols"
          -%]
        </div>
        <div class="btn-group">
          [%- INCLUDE "components/forms/action_form.tt2"
              label         = "Create a Custom Page"
              url           = dataset_obj.page_list_url
              extra_classes = "action_custom_page"
              method        = "POST"
              form_name     = "add_page_" _ dataset_obj.id
          -%]
        </div>
        <div class="btn-group">
          [%- INCLUDE "components/forms/action_form.tt2"
              label         = "Delete Dataset"
              url           = dataset_obj.edit_url
              extra_classes = "action_delete_dataset"
              method        = "DELETE"
              form_name     = "delete_dataset_" _ dataset_obj.id
          -%]
        </div>
        <div class="btn-group">
          [% INCLUDE "components/action_dropdown.tt2"
             label         = "Download as:"
             extra_classes = "action_download_tabular"
             dropdown_links = [
                 { label => "tab",   url => dataset_obj.edit_url _ "?view=tab", },
                 { label => "csv",   url => dataset_obj.edit_url _ "?view=csv", },
                 { label => "Excel 97", url => dataset_obj.edit_url _ "?view=xls", },
                 { label => "Excel 2007", url => dataset_obj.edit_url _ "?view=xlsx", },
             ]
          %]
        </div>
      </div>

      <h4>Pages</h4>
      [% IF dataset_obj.pages.size %]
      <table class="table table-striped table-condensed page_list">
        <tbody>
          [% FOREACH page_obj IN dataset_obj.pages %]
          <tr>
            <td>[% loop.count %]<a name="page_[%- page_obj.id -%]"></a></td>
            <td>
              <p style="display: inline-block;">
                <a href="[% page_obj.jsapp_url %]">[%- page_obj.title | html -%]</a>
                - [%- page_obj.nbr_columns -%] columns, [%- page_obj.nbr_rows -%] rows
              </p>
              <div class="btn-toolbar pull-right">
                <div class="btn-group"><button class="btn btn-mini" data-toggle="collapse" data-target="#page_actions_[% page_obj.id %]">More Actions</button></div>
                <div class="btn-group"><button class="btn btn-mini" data-toggle="collapse" data-target="#page_info_[% page_obj.id %]">More Info</button></div>
              </div>

              <div id="page_actions_[% page_obj.id %]" class="page_actions collapse">
                <h5>Actions</h5>
                <div class="btn-toolbar" style="margin-bottom: 20px;">
                  <div class="btn-group">
                    [%- INCLUDE "components/action_button.tt2"
                        label         = "Advanced Edit"
                        url           = page_obj.edit_url
                        extra_classes = "action_edit_page"
                    -%]
                  </div>
                  <div class="btn-group">
                    [%- INCLUDE "components/forms/action_form.tt2"
                        label         = "Delete Page"
                        url           = page_obj.edit_url
                        extra_classes = "action_delete_page"
                        method        = "DELETE"
                        form_name     = "delete_page_" _ page_obj.id
                    -%]
                  </div>
                  <div class="btn-group">
                    [% INCLUDE "components/action_dropdown.tt2"
                       label         = "Download as:"
                       extra_classes = "action_download_tabular_page"
                       dropdown_links = [
                           { label => "tab",   url => page_obj.edit_url _ "?view=tab", },
                           { label => "csv",   url => page_obj.edit_url _ "?view=csv", },
                           { label => "Excel 97", url => page_obj.edit_url _ "?view=xls", },
                           { label => "Excel 2007", url => page_obj.edit_url _ "?view=xlsx", },
                       ]
                    %]
                  </div>
                  <div class="btn-group">
                    [% INCLUDE "components/action_dropdown.tt2"
                       label         = "Download standalone app:"
                       extra_classes = "action_download_app"
                       dropdown_links = [
                           { label => "zip",    url => page_obj.edit_url _ "?view=standalone&format=zip", },
                           { label => "tar.gz", url => page_obj.edit_url _ "?view=standalone&format=tgz", },
                       ]
                    %]
                  </div>

                </div>
              </div>

              <div id="page_info_[% page_obj.id %]" class="page_info collapse">
                <h5>About this page</h5>
                <ul>
                  <li><strong>Created on:</strong> [%- page_obj.created -%]</li>
                  <li>This page is <strong>[%- INCLUDE 'components/schema/permission.tt2' permission=page_obj.permission -%]</strong>.</li>
                  <li><strong>Columns:</strong> [%- FOREACH page_col IN page_obj.page_columns %][%- page_col.title -%][% UNLESS loop.last %], [% END %][%- END -%]</li>
                </ul>
              </div>

            </td>
          </tr>
          [% END %]
        </tbody>
      </table>
      [% ELSE %]
      <p>No pages created yet.</p>
      [% END %]

      <h4>About this dataset</h4>
      <ul>
        <li>[%- dataset_obj.nbr_columns -%] columns, [%- dataset_obj.nbr_rows -%] rows</li>
        <li><strong>Created on:</strong> [%- dataset_obj.created -%]</li>
        <li><strong>My Notes:</strong> [%- dataset_obj.notes || '-' -%]</li>
        <li>This dataset is <strong>[%- dataset_obj.is_private ? 'private' : 'public' -%]</strong>.</li>
        <li><strong>Columns:</strong> [%- FOREACH ds_col IN dataset_obj.ds_columns %][%- ds_col.name -%][% UNLESS loop.last %], [% END %][%- END -%]</li>
      </ul>
      
    </div>
    [% END %]
  </div>
</div>
[% ELSE %]
<p>You haven't uploaded any datasets yet.</p>
[% END %]
</div>
