<section id="identification" class="row-fluid" style="display:none;">
  <div class="span10"></div>
  <div class="span2">
    [%- IF c.user -%]
    <p>You are logged in as <strong>[%- c.user.username -%]</strong>.</p>
    [%- ELSE -%]
    <p>You are not logged in. <a href="[% c.uri_for_action('/login/login') %]">Log in.</a></p>
    [%- END -%]
  </div>
</section>

<section id="identification2" class="pull-right">
  [%- IF c.user -%]
  <p>You are logged in as <strong>[%- c.user.username -%]</strong>.</p>
  [%- ELSE -%]
  <p>You are not logged in. <a href="[% c.uri_for_action('/login/login') %]">Log in.</a></p>
  [%- END -%]
</section>
