[% IF alert.error %]
<div class="alert alert-error">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">Oops...</h4>
  [% alert.error %]
</div>
[% END %]

[% IF alert.success %]
<div class="alert alert-success">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">Done!</h4>
  [% alert.success %]
</div>
[% END %]

[% IF alert.warning %]
<div class="alert alert-block">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">Warning!</h4>
  [% alert.warning %]
</div>
[% END %]

[% IF alert.notice %]
<div class="alert alert-info">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">Heads up!</h4>
  [% alert.notice %]
</div>
[% END %]
