[% extra_js = BLOCK %]
<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/dataTables.bootstrap.min.js"></script>
<script>
  $(document).ready(function() {

      var columnNames = [% column_names_json %];

      $('#demo_dataset').dataTable({
          "sAjaxSource" : "/api/datasets/[% dataset.object.id %]/data",
          "fnServerData" : function ( sSource, aoData, fnCallback ) {
            $.ajax( {
                "dataType": "json",
                "type": "GET",
                "url": sSource,
                "data": aoData,
                "success": [
                     function(data) {
                        var new_data = [];
                        for (var i = 0; i < data.tmplData.length; i++) {
                            new_data.push([]);
                            for (var j = 0; j < columnNames.length; j++) {
                                new_data[i].push(data.tmplData[i][columnNames[j]]);
                            }
                        }
                        data.aaData = new_data;
                     },
                     fnCallback
                ],
            } );
          },
          "bAutoWidth": false,
          "bServerSide": true,
          "bProcessing" : true
      });
  });
</script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View Dataset for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<h2>[% dataset.object.name %]</h2>

<section id="description">
[% dataset.object.description | html_para %]
</section>

<table id="demo_dataset" class="display data_table table table-striped table-condensed table-border">
  <thead>
    [% FOREACH d_column IN dataset_column.list %]
    <th>[% d_column.name %]</th>
    [% END %]
  </thead>
  <tbody>
  </tbody>
</table>

[% END %]
