[% extra_js = BLOCK %]
<script src="/static/js/vendor/jquery.dataTables.min.js"></script>
<script src="/static/js/vendor/dataTables.bootstrap.min.js"></script>
<script>
  $(document).ready(function() {

      var column_data = [% column_json %];
      var aoColumns = [];
      for (var i=0; i<column_data.length; i++) {
          aoColumns.push({
              sTitle : column_data[i].name,
              mData  : column_data[i].shortname,
              sName  : column_data[i].shortname
          });
      }
      $('#demo_dataset').dataTable({
          "aoColumns"       : aoColumns,
          "bAutoWidth"      : false,
          "bServerSide"     : true,
          "bProcessing"     : true,
          "bDeferRender"    : true,
          "sPaginationType" : "bootstrap",
          "sAjaxSource"     : "/api/datasets/[% dataset.object.id %]/data",
          "sAjaxDataProp"   : "tmplData"
      });
  });
</script>
[% END %]
[% WRAPPER components/wrapper.tt2
  title = "View Dataset for &quot;$dataset.object.name&quot;"
  extra_javascript = extra_js
%]

[%- INCLUDE 'components/notification.tt2' -%]
[%- INCLUDE 'components/identification.tt2' -%]

<h2>[% dataset.object.name %]</h2>

<section id="description">
[% dataset.object.description | html_para %]
</section>

<table id="demo_dataset" class="display data_table table table-striped table-condensed table-border">
  <thead></thead>
  <tbody></tbody>
</table>

[% END %]
